BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2019  12:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\main.obj, .\Output\i2c_VCNL3020.obj, .\Output\Delay.obj, .\O
>> utput\Common.obj, .\Output\STARTUP.obj TO .\Output\GS331 PRINT (.\LST\GS331.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\main.obj (MAIN)
  .\Output\i2c_VCNL3020.obj (I2C_VCNL3020)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GS331 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   00F0H.5                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 2


            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_TIMER0_DELAY10US?DELAY
            XDATA   0004H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0008H     0001H     ABSOLUTE     
            XDATA   0009H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   000DH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0011H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0015H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0019H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   001DH     0001H     UNIT         ?XD?I2C_VCNL3020
                    001EH     0062H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     
            XDATA   0081H     0150H     UNIT         ?XD?MAIN
            XDATA   01D1H     0085H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT_I2C_P13_P14?MAIN
            CODE    0019H     0001H     UNIT         ?PR?DELAY_1US?I2C_VCNL3020
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0818H     UNIT         ?C?LIB_CODE
            CODE    0836H     06F8H     UNIT         ?PR?MAIN?MAIN
            CODE    0F2EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13B1H     021EH     UNIT         ?CO?MAIN
            CODE    15CFH     01D9H     UNIT         ?PR?READ_BANDGAP?MAIN
            CODE    17A8H     01A2H     UNIT         ?C_INITSEG
            CODE    194AH     0153H     UNIT         ?PR?_ADCSCAN?MAIN
            CODE    1A9DH     010EH     UNIT         ?PR?_GET16_AVR?MAIN
            CODE    1BABH     010EH     UNIT         ?PR?_GET16_AVR2?MAIN
            CODE    1CB9H     00D2H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    1D8BH     00D2H     UNIT         ?PR?GET_RESULTVALUE1?MAIN
            CODE    1E5DH     00D2H     UNIT         ?PR?GET_RESULTVALUE2?MAIN
            CODE    1F2FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1FDBH     00A9H     UNIT         ?PR?SET_CONFIG?MAIN
            CODE    2084H     00A9H     UNIT         ?PR?SET_CONFIG2?MAIN
            CODE    212DH     009FH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    21CCH     0093H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    225FH     008AH     UNIT         ?PR?GET_LTA_VALUE1?MAIN
            CODE    22E9H     008AH     UNIT         ?PR?GET_LTA_VALUE2?MAIN
            CODE    2373H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    23F2H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    246CH     0076H     UNIT         ?PR?GET_EVENT1?MAIN
            CODE    24E2H     0076H     UNIT         ?PR?GET_EVENT2?MAIN
            CODE    2558H     0073H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    25CBH     0071H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
            CODE    263CH     0060H     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    269CH     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    26FCH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    275BH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    27BAH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    2817H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    2874H     0039H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    28ADH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    28E6H     0034H     UNIT         ?PR?_IPUTS0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 3


            CODE    291AH     0034H     UNIT         ?PR?_IIC_SEND_BYTE?I2C_VCNL3020
            CODE    294EH     0031H     UNIT         ?PR?DELAY_4US?I2C_VCNL3020
            CODE    297FH     002FH     UNIT         ?PR?_IIC_READ_BYTE?I2C_VCNL3020
            CODE    29AEH     002DH     UNIT         ?PR?_VCNL3020_READONEBYTE?I2C_VCNL3020
            CODE    29DBH     0028H     UNIT         ?PR?_VCNL3020_WRITEONEBYTE?I2C_VCNL3020
            CODE    2A03H     0023H     UNIT         ?PR?IIC_WAIT_ACK?I2C_VCNL3020
            CODE    2A26H     0016H     UNIT         ?PR?INIT_I2C_P02_P16?MAIN
            CODE    2A3CH     0016H     UNIT         ?PR?I2C_SI_CHECK?MAIN
            CODE    2A52H     0016H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    2A68H     0012H     UNIT         ?PR?IIC_START?I2C_VCNL3020
            CODE    2A7AH     0012H     UNIT         ?PR?IIC_STOP?I2C_VCNL3020
            CODE    2A8CH     0012H     UNIT         ?PR?IIC_ACK?I2C_VCNL3020
            CODE    2A9EH     0012H     UNIT         ?PR?IIC_NACK?I2C_VCNL3020
            CODE    2AB0H     0011H     UNIT         ?PR?DELAY_2US?I2C_VCNL3020
            CODE    2AC1H     000DH     UNIT         ?PR?INIT_I2C_SOFT?I2C_VCNL3020
            CODE    2ACEH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    2AD6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2ADEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2AE6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2AEEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    2AF6H     0007H     UNIT         ?PR?SDA_OUT?I2C_VCNL3020
            CODE    2AFDH     0007H     UNIT         ?PR?SDA_IN?I2C_VCNL3020



OVERLAY MAP OF MODULE:   .\Output\GS331 (PUTCHAR)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADCSCAN?MAIN

?PR?_ADCSCAN?MAIN                               -----    -----      -----    -----      01D1H    0019H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      01EAH    0028H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?READ_BANDGAP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INIT_I2C_P13_P14?MAIN
  +--> ?PR?SET_CONFIG?MAIN
  +--> ?PR?GET_LTA_VALUE1?MAIN
  +--> ?PR?GET_RESULTVALUE1?MAIN
  +--> ?PR?INIT_I2C_P02_P16?MAIN
  +--> ?PR?SET_CONFIG2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 4


  +--> ?PR?GET_LTA_VALUE2?MAIN
  +--> ?PR?GET_RESULTVALUE2?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?ENABLE_WDT_RESET_CONFIG?MAIN
  +--> ?PR?GET_EVENT1?MAIN
  +--> ?PR?GET_EVENT2?MAIN

?PR?_INITIALUART0_TIMER3?COMMON                 -----    -----      -----    -----      0212H    0004H

?PR?_IPUTS0?MAIN                                -----    -----      -----    -----      022BH    0003H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                      -----    -----      -----    -----      021CH    0004H

?PR?READ_BANDGAP?MAIN                           -----    -----      -----    -----      0212H    000BH

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0226H    0030H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?SET_CONFIG?MAIN                             -----    -----      -----    -----      0212H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_READ?MAIN                              -----    -----      -----    -----      0226H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN

?PR?_I2C_WRITE?MAIN                             -----    -----      -----    -----      021CH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN

?PR?GET_LTA_VALUE1?MAIN                         -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GET_RESULTVALUE1?MAIN                       -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET16_AVR?MAIN

?PR?_GET16_AVR?MAIN                             -----    -----      -----    -----      0226H    0002H

?PR?SET_CONFIG2?MAIN                            -----    -----      -----    -----      0212H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?GET_LTA_VALUE2?MAIN                         -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 5


  +--> ?PR?PRINTF?PRINTF

?PR?GET_RESULTVALUE2?MAIN                       -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET16_AVR2?MAIN

?PR?_GET16_AVR2?MAIN                            -----    -----      -----    -----      0226H    0002H

?PR?GET_EVENT1?MAIN                             -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GET_EVENT2?MAIN                             -----    -----      -----    -----      0212H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Output\GS331 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2ACEH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2ACEH         LINE#         39
  C:2ACEH         LINE#         40
  C:2AD1H         LINE#         41
  C:2AD3H         LINE#         42
  C:2AD5H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00B0H         PUBLIC        itimer1_count2
  X:00B4H         PUBLIC        iLTA_value2
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0021H.1       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:21CCH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:1BABH         PUBLIC        _get16_avr2
  D:00D8H         PUBLIC        PWMCON0
  X:00B6H         PUBLIC        sadctemp1
  X:00CAH         PUBLIC        sadctemp2
  X:00DEH         PUBLIC        iresultvalue1_avr
  X:00E0H         PUBLIC        iresultvalue2_avr
  C:212DH         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  X:00E2H         PUBLIC        stemp11
  B:00E8H.7       PUBLIC        ADCF
  X:00F6H         PUBLIC        stemp21
  X:010AH         PUBLIC        stemp12
  X:011EH         PUBLIC        stemp22
  X:0132H         PUBLIC        stemp13
  X:0146H         PUBLIC        stemp23
  X:015AH         PUBLIC        stemp15
  X:016EH         PUBLIC        RESULT1_COMEOUT
  X:0170H         PUBLIC        stemp25
  X:0184H         PUBLIC        RESULT2_COMEOUT
  D:00C7H         PUBLIC        TA
  X:0186H         PUBLIC        BAND_value
  C:1D8BH         PUBLIC        get_resultvalue1
  C:1E5DH         PUBLIC        get_resultvalue2
  D:00B8H         PUBLIC        IP
  X:0188H         PUBLIC        iresultvalue1_out
  X:018AH         PUBLIC        iresultvalue2_out
  B:00C0H.3       PUBLIC        SI
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  I:0080H         PUBLIC        itemp
  C:0836H         PUBLIC        main
  X:018CH         PUBLIC        iadcvalue_delay
  C:1FDBH         PUBLIC        set_config
  B:0080H.0       PUBLIC        P00
  X:018EH         PUBLIC        RESULT1_COMEIN
  X:0080H         PUBLIC        xtemp
  B:0090H.0       PUBLIC        P10
  X:0190H         PUBLIC        RESULT2_COMEIN
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 7


  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  X:0192H         PUBLIC        iadcvalue
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  X:0194H         PUBLIC        icur
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:225FH         PUBLIC        get_LTA_value1
  B:0090H.5       PUBLIC        P15
  C:22E9H         PUBLIC        get_LTA_value2
  X:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  C:25CBH         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  X:0195H         PUBLIC        iadc_key
  X:0197H         PUBLIC        iadccount
  X:0198H         PUBLIC        sadcstate
  C:1507H         SYMBOL        _?ix1000
  C:1575H         SYMBOL        _?ix1010
  C:151BH         SYMBOL        _?ix1001
  D:00A5H         PUBLIC        IAPUEN
  C:157FH         SYMBOL        _?ix1011
  C:1525H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:1589H         SYMBOL        _?ix1012
  C:152FH         SYMBOL        _?ix1003
  C:1593H         SYMBOL        _?ix1013
  C:1539H         SYMBOL        _?ix1004
  C:159DH         SYMBOL        _?ix1014
  C:2874H         PUBLIC        gpio_init
  C:1543H         SYMBOL        _?ix1005
  C:15A7H         SYMBOL        _?ix1015
  C:154DH         SYMBOL        _?ix1006
  D:00A4H         PUBLIC        IAPTRG
  C:15B1H         SYMBOL        _?ix1016
  C:1557H         SYMBOL        _?ix1007
  B:00A8H.3       PUBLIC        ET1
  C:15BBH         SYMBOL        _?ix1017
  C:1561H         SYMBOL        _?ix1008
  C:156BH         SYMBOL        _?ix1009
  X:01ACH         PUBLIC        itimer1_count
  D:008DH         PUBLIC        TH1
  X:01B0H         PUBLIC        flg_sensor_init
  C:194AH         PUBLIC        _adcscan
  D:008BH         PUBLIC        TL1
  X:01B1H         PUBLIC        iresultvalue1_delay
  B:00C0H.6       PUBLIC        I2CEN
  X:01B3H         PUBLIC        iresultvalue2_delay
  C:1A9DH         PUBLIC        _get16_avr
  X:01B5H         PUBLIC        iltascan
  X:01B9H         PUBLIC        KEY0_NC_PIN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  B:0088H.6       PUBLIC        TR1
  C:2084H         PUBLIC        set_config2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 8


  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:01BAH         PUBLIC        iadcvalue_avr
  X:01BCH         PUBLIC        iresultvalue1
  C:2A26H         PUBLIC        Init_I2C_P02_P16
  C:0003H         PUBLIC        Init_I2C_P13_P14
  X:01BEH         PUBLIC        iresultvalue2
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  B:00C0H.0       PUBLIC        I2CPX
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:01C0H         PUBLIC        Bandgap_Voltage
  C:28E6H         PUBLIC        _iputs0
  B:00C0H.5       PUBLIC        STA
  D:00A6H         PUBLIC        IAPAL
  X:01C4H         PUBLIC        iresultcount1
  C:2A52H         PUBLIC        timer1_init
  X:01C8H         PUBLIC        iresultcount2
  D:00AFH         PUBLIC        IAPCN
  C:15CFH         PUBLIC        READ_BANDGAP
  X:01CCH         PUBLIC        iadcvalue_out
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
  B:00C0H.4       PUBLIC        STO
  C:246CH         PUBLIC        get_event1
  X:01CEH         PUBLIC        flg_channel
  C:24E2H         PUBLIC        get_event2
  D:00D0H         PUBLIC        PSW
  C:2A3CH         PUBLIC        I2C_SI_Check
  D:00AAH         PUBLIC        WDCON
  C:1CB9H         PUBLIC        _i2c_read
  X:01CFH         PUBLIC        iLTA_value1
  -------         PROC          _IPUTS0
  X:022BH         SYMBOL        msg
  C:28E6H         LINE#         183
  C:28F1H         LINE#         184
  C:28F1H         LINE#         185
  C:2901H         LINE#         186
  C:2919H         LINE#         187
  -------         ENDPROC       _IPUTS0
  -------         PROC          INIT_I2C_P13_P14
  C:0003H         LINE#         204
  C:0003H         LINE#         205
  C:0003H         LINE#         206
  C:0009H         LINE#         207
  C:000FH         LINE#         209
  C:0011H         LINE#         211
  C:0013H         LINE#         214
  C:0016H         LINE#         217
  C:0018H         LINE#         219
  -------         ENDPROC       INIT_I2C_P13_P14
  -------         PROC          INIT_I2C_P02_P16
  C:2A26H         LINE#         221
  C:2A26H         LINE#         222
  C:2A26H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 9


  C:2A2CH         LINE#         224
  C:2A32H         LINE#         226
  C:2A34H         LINE#         228
  C:2A36H         LINE#         231
  C:2A39H         LINE#         235
  C:2A3BH         LINE#         236
  -------         ENDPROC       INIT_I2C_P02_P16
  -------         PROC          I2C_SI_CHECK
  C:2A3CH         LINE#         239
  C:2A3CH         LINE#         240
  C:2A3CH         LINE#         241
  C:2A40H         LINE#         242
  C:2A40H         LINE#         243
  C:2A42H         LINE#         244
  C:2A44H         LINE#         245
  C:2A46H         LINE#         246
  C:2A49H         LINE#         247
  C:2A49H         LINE#         248
  C:2A4BH         LINE#         249
  C:2A4DH         LINE#         250
  C:2A4FH         LINE#         251
  C:2A51H         LINE#         252
  C:2A51H         LINE#         253
  C:2A51H         LINE#         255
  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _I2C_WRITE
  X:021CH         SYMBOL        iaddr
  X:021DH         SYMBOL        sbuf
  X:0220H         SYMBOL        ilen
  -------         DO            
  D:0007H         SYMBOL        u8Count
  C:21B8H         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:212DH         LINE#         258
  C:213BH         LINE#         259
  C:213BH         LINE#         264
  C:213DH         LINE#         265
  C:213FH         LINE#         266
  C:2142H         LINE#         268
  C:2148H         LINE#         269
  C:2148H         LINE#         270
  C:214AH         LINE#         271
  C:2153H         LINE#         272
  C:2155H         LINE#         273
  C:2155H         LINE#         275
  C:2157H         LINE#         280
  C:215AH         LINE#         281
  C:215CH         LINE#         282
  C:215FH         LINE#         283
  C:2165H         LINE#         284
  C:2165H         LINE#         285
  C:2167H         LINE#         288
  C:2169H         LINE#         289
  C:2169H         LINE#         292
  C:216FH         LINE#         293
  C:2171H         LINE#         294
  C:2174H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 10


  C:217AH         LINE#         296
  C:217AH         LINE#         297
  C:217CH         LINE#         299
  C:217EH         LINE#         300
  C:217EH         LINE#         306
  C:218AH         LINE#         307
  C:218AH         LINE#         309
  C:219FH         LINE#         310
  C:21A1H         LINE#         311
  C:21A4H         LINE#         312
  C:21AAH         LINE#         313
  C:21AAH         LINE#         314
  C:21ACH         LINE#         316
  C:21AEH         LINE#         317
  C:21AEH         LINE#         318
  C:21B1H         LINE#         323
  C:21B3H         LINE#         324
  C:21B5H         LINE#         325
  C:21B8H         LINE#         331
  C:21B8H         LINE#         334
  C:21BBH         LINE#         335
  C:21BBH         LINE#         337
  C:21BDH         LINE#         338
  C:21BFH         LINE#         339
  C:21C2H         LINE#         341
  C:21C5H         LINE#         342
  C:21C7H         LINE#         346
  C:21C9H         LINE#         347
  C:21CBH         LINE#         348
  C:21CBH         LINE#         351
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:0226H         SYMBOL        iaddr
  X:0227H         SYMBOL        sbuf
  X:022AH         SYMBOL        ilen
  -------         DO            
  D:0007H         SYMBOL        u8Count
  C:1D7EH         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:1CB9H         LINE#         354
  C:1CC7H         LINE#         355
  C:1CC7H         LINE#         360
  C:1CC9H         LINE#         361
  C:1CCBH         LINE#         362
  C:1CCEH         LINE#         363
  C:1CD4H         LINE#         364
  C:1CD4H         LINE#         365
  C:1CD6H         LINE#         366
  C:1CDFH         LINE#         367
  C:1CE2H         LINE#         368
  C:1CE2H         LINE#         371
  C:1CE5H         LINE#         372
  C:1CE7H         LINE#         373
  C:1CE9H         LINE#         374
  C:1CECH         LINE#         375
  C:1CF2H         LINE#         376
  C:1CF2H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 11


  C:1CF4H         LINE#         379
  C:1CF7H         LINE#         380
  C:1CF7H         LINE#         383
  C:1CFDH         LINE#         384
  C:1CFFH         LINE#         385
  C:1D02H         LINE#         386
  C:1D08H         LINE#         387
  C:1D08H         LINE#         388
  C:1D0AH         LINE#         390
  C:1D0CH         LINE#         391
  C:1D0CH         LINE#         394
  C:1D0EH         LINE#         395
  C:1D10H         LINE#         396
  C:1D13H         LINE#         397
  C:1D19H         LINE#         398
  C:1D19H         LINE#         399
  C:1D1BH         LINE#         401
  C:1D1DH         LINE#         402
  C:1D1DH         LINE#         405
  C:1D1FH         LINE#         406
  C:1D22H         LINE#         407
  C:1D24H         LINE#         408
  C:1D27H         LINE#         409
  C:1D2DH         LINE#         410
  C:1D2DH         LINE#         411
  C:1D2FH         LINE#         413
  C:1D31H         LINE#         414
  C:1D31H         LINE#         417
  C:1D3DH         LINE#         418
  C:1D3DH         LINE#         419
  C:1D3FH         LINE#         420
  C:1D41H         LINE#         421
  C:1D44H         LINE#         422
  C:1D4AH         LINE#         423
  C:1D4AH         LINE#         424
  C:1D4CH         LINE#         426
  C:1D4EH         LINE#         427
  C:1D4EH         LINE#         429
  C:1D63H         LINE#         430
  C:1D66H         LINE#         433
  C:1D68H         LINE#         434
  C:1D6AH         LINE#         435
  C:1D6DH         LINE#         436
  C:1D73H         LINE#         437
  C:1D73H         LINE#         438
  C:1D75H         LINE#         440
  C:1D77H         LINE#         441
  C:1D77H         LINE#         444
  C:1D79H         LINE#         445
  C:1D7BH         LINE#         447
  C:1D7EH         LINE#         453
  C:1D7EH         LINE#         454
  C:1D81H         LINE#         455
  C:1D81H         LINE#         456
  C:1D84H         LINE#         458
  C:1D86H         LINE#         461
  C:1D88H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 12


  C:1D8AH         LINE#         463
  C:1D8AH         LINE#         467
  -------         ENDPROC       _I2C_READ
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:0212H         SYMBOL        BandgapHigh
  X:0213H         SYMBOL        BandgapLow
  X:0214H         SYMBOL        BandgapMark
  X:0215H         SYMBOL        Bandgap_Value
  X:0219H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:15CFH         LINE#         512
  C:15CFH         LINE#         513
  C:15CFH         LINE#         517
  C:15E2H         LINE#         518
  C:15E5H         LINE#         519
  C:15E8H         LINE#         520
  C:15EBH         LINE#         521
  C:15FEH         LINE#         522
  C:1604H         LINE#         523
  C:1609H         LINE#         525
  C:1611H         LINE#         526
  C:1611H         LINE#         527
  C:1618H         LINE#         528
  C:161BH         LINE#         529
  C:161EH         LINE#         530
  C:1631H         LINE#         531
  C:1637H         LINE#         532
  C:1651H         LINE#         533
  C:1679H         LINE#         534
  C:1697H         LINE#         535
  C:1697H         LINE#         536
  C:169DH         LINE#         537
  C:169DH         LINE#         538
  C:16A4H         LINE#         539
  C:16A7H         LINE#         540
  C:16AAH         LINE#         541
  C:16BDH         LINE#         542
  C:16C3H         LINE#         543
  C:16DDH         LINE#         544
  C:1705H         LINE#         545
  C:1705H         LINE#         546
  C:1710H         LINE#         547
  C:1710H         LINE#         548
  C:1713H         LINE#         549
  C:1715H         LINE#         550
  C:1728H         LINE#         551
  C:172EH         LINE#         552
  C:1731H         LINE#         553
  C:1734H         LINE#         554
  C:1747H         LINE#         555
  C:174BH         LINE#         556
  C:174FH         LINE#         557
  C:176CH         LINE#         558
  C:1794H         LINE#         559
  C:1794H         LINE#         560
  C:17A7H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 13


  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _ADCSCAN
  X:01D1H         SYMBOL        icomindex
  -------         DO            
  X:01D2H         SYMBOL        stemp2
  D:0002H         SYMBOL        AIN_value
  X:01E6H         SYMBOL        iadc
  -------         ENDDO         
  C:194AH         LINE#         570
  C:194FH         LINE#         571
  C:194FH         LINE#         572
  C:1962H         LINE#         573
  C:1965H         LINE#         574
  C:196FH         LINE#         579
  C:1978H         LINE#         580
  C:197BH         LINE#         583
  C:197DH         LINE#         584
  C:197FH         LINE#         585
  C:1982H         LINE#         587
  C:198CH         LINE#         588
  C:199DH         LINE#         589
  C:19A8H         LINE#         591
  C:19ABH         LINE#         592
  C:19AEH         LINE#         594
  C:19B7H         LINE#         595
  C:19B7H         LINE#         597
  C:19B7H         LINE#         601
  C:19CCH         LINE#         603
  C:19CEH         LINE#         604
  C:19D0H         LINE#         606
  C:19D3H         LINE#         608
  C:19D9H         LINE#         609
  C:19E7H         LINE#         610
  C:19F0H         LINE#         612
  C:1A38H         LINE#         613
  C:1A51H         LINE#         616
  C:1A84H         LINE#         617
  C:1A93H         LINE#         620
  C:1A99H         LINE#         622
  C:1A9CH         LINE#         624
  C:1A9CH         LINE#         627
  C:1A9CH         LINE#         629
  C:1A9CH         LINE#         631
  C:1A9CH         LINE#         633
  -------         ENDPROC       _ADCSCAN
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:0081H         SYMBOL        iscanindex
  -------         ENDDO         
  C:21CCH         LINE#         647
  C:21E9H         LINE#         651
  C:220EH         LINE#         652
  C:2231H         LINE#         656
  C:2234H         LINE#         657
  C:2237H         LINE#         660
  C:223FH         LINE#         663
  C:2244H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 14


  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:2A52H         LINE#         671
  C:2A52H         LINE#         672
  C:2A52H         LINE#         674
  C:2A58H         LINE#         676
  C:2A5BH         LINE#         679
  C:2A5EH         LINE#         680
  C:2A61H         LINE#         683
  C:2A63H         LINE#         684
  C:2A65H         LINE#         686
  C:2A67H         LINE#         688
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _GET16_AVR
  X:0226H         SYMBOL        inew
  -------         DO            
  X:0082H         SYMBOL        icount
  X:0083H         SYMBOL        isum
  X:0087H         SYMBOL        iavr
  X:0089H         SYMBOL        iold
  -------         ENDDO         
  C:1A9DH         LINE#         797
  C:1AA5H         LINE#         798
  C:1AA5H         LINE#         806
  C:1AAEH         LINE#         807
  C:1AB3H         LINE#         809
  C:1AB9H         LINE#         812
  C:1AC2H         LINE#         813
  C:1AC2H         LINE#         814
  C:1AD1H         LINE#         815
  C:1AFCH         LINE#         817
  C:1B18H         LINE#         818
  C:1B1BH         LINE#         820
  C:1B1BH         LINE#         821
  C:1B67H         LINE#         824
  C:1B80H         LINE#         826
  C:1B93H         LINE#         828
  C:1BA2H         LINE#         829
  C:1BA2H         LINE#         831
  C:1BAAH         LINE#         832
  -------         ENDPROC       _GET16_AVR
  -------         PROC          _GET16_AVR2
  X:0226H         SYMBOL        inew
  -------         DO            
  X:0099H         SYMBOL        icount
  X:009AH         SYMBOL        isum
  X:009EH         SYMBOL        iavr
  X:00A0H         SYMBOL        iold
  -------         ENDDO         
  C:1BABH         LINE#         834
  C:1BB3H         LINE#         835
  C:1BB3H         LINE#         843
  C:1BBCH         LINE#         844
  C:1BC1H         LINE#         846
  C:1BC7H         LINE#         849
  C:1BD0H         LINE#         850
  C:1BD0H         LINE#         851
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 15


  C:1BDFH         LINE#         852
  C:1C0AH         LINE#         854
  C:1C26H         LINE#         855
  C:1C29H         LINE#         857
  C:1C29H         LINE#         858
  C:1C75H         LINE#         861
  C:1C8EH         LINE#         863
  C:1CA1H         LINE#         865
  C:1CB0H         LINE#         866
  C:1CB0H         LINE#         868
  C:1CB8H         LINE#         869
  -------         ENDPROC       _GET16_AVR2
  -------         PROC          GET_LTA_VALUE1
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:225FH         LINE#         950
  C:225FH         LINE#         951
  C:225FH         LINE#         952
  C:2272H         LINE#         953
  C:2285H         LINE#         959
  C:228CH         LINE#         960
  C:229CH         LINE#         961
  C:22ADH         LINE#         963
  C:22C2H         LINE#         964
  C:22E8H         LINE#         967
  -------         ENDPROC       GET_LTA_VALUE1
  -------         PROC          GET_RESULTVALUE1
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:1D8BH         LINE#         970
  C:1D8BH         LINE#         971
  C:1D8BH         LINE#         972
  C:1D9EH         LINE#         973
  C:1DB1H         LINE#         979
  C:1DB8H         LINE#         980
  C:1DC8H         LINE#         981
  C:1DD9H         LINE#         983
  C:1DEEH         LINE#         984
  C:1E14H         LINE#         989
  C:1E27H         LINE#         992
  C:1E5CH         LINE#         994
  -------         ENDPROC       GET_RESULTVALUE1
  -------         PROC          GET_EVENT1
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:246CH         LINE#         996
  C:246CH         LINE#         997
  C:246CH         LINE#         998
  C:247FH         LINE#         999
  C:2492H         LINE#         1003
  C:2499H         LINE#         1004
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 16


  C:24A9H         LINE#         1005
  C:24BAH         LINE#         1007
  C:24E1H         LINE#         1009
  -------         ENDPROC       GET_EVENT1
  -------         PROC          GET_LTA_VALUE2
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:22E9H         LINE#         1012
  C:22E9H         LINE#         1013
  C:22E9H         LINE#         1014
  C:22FCH         LINE#         1015
  C:230FH         LINE#         1020
  C:2316H         LINE#         1021
  C:2326H         LINE#         1022
  C:2337H         LINE#         1024
  C:234CH         LINE#         1025
  C:2372H         LINE#         1028
  -------         ENDPROC       GET_LTA_VALUE2
  -------         PROC          GET_RESULTVALUE2
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:1E5DH         LINE#         1031
  C:1E5DH         LINE#         1032
  C:1E5DH         LINE#         1033
  C:1E70H         LINE#         1034
  C:1E83H         LINE#         1040
  C:1E8AH         LINE#         1041
  C:1E9AH         LINE#         1042
  C:1EABH         LINE#         1044
  C:1EC0H         LINE#         1045
  C:1EE6H         LINE#         1050
  C:1EF9H         LINE#         1053
  C:1F2EH         LINE#         1055
  -------         ENDPROC       GET_RESULTVALUE2
  -------         PROC          GET_EVENT2
  -------         DO            
  X:0212H         SYMBOL        sbuf1
  X:021CH         SYMBOL        sbuf2
  -------         ENDDO         
  C:24E2H         LINE#         1057
  C:24E2H         LINE#         1058
  C:24E2H         LINE#         1059
  C:24F5H         LINE#         1060
  C:2508H         LINE#         1064
  C:250FH         LINE#         1065
  C:251FH         LINE#         1066
  C:2530H         LINE#         1068
  C:2557H         LINE#         1070
  -------         ENDPROC       GET_EVENT2
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:25CBH         LINE#         1075
  C:25CBH         LINE#         1076
  C:25CBH         LINE#         1077
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 17


  C:25DEH         LINE#         1078
  C:25F1H         LINE#         1080
  C:25F4H         LINE#         1081
  C:25F7H         LINE#         1082
  C:25FAH         LINE#         1083
  C:25FDH         LINE#         1084
  C:2610H         LINE#         1087
  C:2615H         LINE#         1089
  C:2628H         LINE#         1090
  C:263BH         LINE#         1092
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          GPIO_INIT
  C:2874H         LINE#         1094
  C:2874H         LINE#         1095
  C:2874H         LINE#         1098
  C:2876H         LINE#         1099
  C:2878H         LINE#         1100
  C:287AH         LINE#         1101
  C:287CH         LINE#         1102
  C:287EH         LINE#         1104
  C:2884H         LINE#         1105
  C:288AH         LINE#         1106
  C:2890H         LINE#         1107
  C:2896H         LINE#         1108
  C:289CH         LINE#         1112
  C:289EH         LINE#         1113
  C:28A0H         LINE#         1115
  C:28A6H         LINE#         1116
  C:28ACH         LINE#         1118
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SET_CONFIG
  -------         DO            
  X:0212H         SYMBOL        sbuf2
  -------         ENDDO         
  C:1FDBH         LINE#         1121
  C:1FDBH         LINE#         1122
  C:1FDBH         LINE#         1123
  C:1FEEH         LINE#         1126
  C:1FF3H         LINE#         1127
  C:2003H         LINE#         1129
  C:200AH         LINE#         1131
  C:201BH         LINE#         1132
  C:2026H         LINE#         1136
  C:202CH         LINE#         1138
  C:203DH         LINE#         1139
  C:2048H         LINE#         1143
  C:204DH         LINE#         1144
  C:205DH         LINE#         1146
  C:2064H         LINE#         1147
  C:2067H         LINE#         1149
  C:2078H         LINE#         1150
  C:2083H         LINE#         1153
  -------         ENDPROC       SET_CONFIG
  -------         PROC          SET_CONFIG2
  -------         DO            
  X:0212H         SYMBOL        sbuf2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 18


  C:2084H         LINE#         1155
  C:2084H         LINE#         1156
  C:2084H         LINE#         1157
  C:2097H         LINE#         1160
  C:209CH         LINE#         1161
  C:20ACH         LINE#         1163
  C:20B3H         LINE#         1165
  C:20C4H         LINE#         1166
  C:20CFH         LINE#         1170
  C:20D5H         LINE#         1172
  C:20E6H         LINE#         1173
  C:20F1H         LINE#         1177
  C:20F6H         LINE#         1178
  C:2106H         LINE#         1180
  C:210DH         LINE#         1181
  C:2110H         LINE#         1183
  C:2121H         LINE#         1184
  C:212CH         LINE#         1186
  -------         ENDPROC       SET_CONFIG2
  -------         PROC          MAIN
  -------         DO            
  X:01EAH         SYMBOL        sbuf1
  X:01F4H         SYMBOL        sbuf2
  X:01FEH         SYMBOL        stemp
  -------         ENDDO         
  C:0836H         LINE#         1189
  C:0836H         LINE#         1190
  C:0836H         LINE#         1191
  C:0849H         LINE#         1192
  C:085CH         LINE#         1193
  C:086FH         LINE#         1196
  C:0872H         LINE#         1200
  C:087DH         LINE#         1201
  C:087FH         LINE#         1203
  C:0881H         LINE#         1205
  C:088AH         LINE#         1208
  C:0895H         LINE#         1212
  C:0898H         LINE#         1213
  C:08C3H         LINE#         1220
  C:08CEH         LINE#         1222
  C:08D4H         LINE#         1226
  C:08D7H         LINE#         1227
  C:08D7H         LINE#         1228
  C:08DAH         LINE#         1229
  C:08DDH         LINE#         1230
  C:08E0H         LINE#         1231
  C:08E0H         LINE#         1233
  C:08EFH         LINE#         1234
  C:08EFH         LINE#         1237
  C:0901H         LINE#         1238
  C:0915H         LINE#         1240
  C:0917H         LINE#         1242
  C:0917H         LINE#         1243
  C:091EH         LINE#         1244
  C:0924H         LINE#         1246
  C:0928H         LINE#         1248
  C:0931H         LINE#         1249
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 19


  C:093CH         LINE#         1250
  C:093CH         LINE#         1252
  C:0950H         LINE#         1260
  C:0953H         LINE#         1261
  C:0953H         LINE#         1262
  C:0956H         LINE#         1264
  C:0959H         LINE#         1265
  C:095CH         LINE#         1266
  C:095CH         LINE#         1268
  C:096BH         LINE#         1269
  C:096BH         LINE#         1272
  C:097DH         LINE#         1273
  C:0991H         LINE#         1274
  C:0993H         LINE#         1276
  C:0993H         LINE#         1277
  C:099AH         LINE#         1278
  C:09A0H         LINE#         1280
  C:09A4H         LINE#         1282
  C:09ADH         LINE#         1283
  C:09B8H         LINE#         1284
  C:09B8H         LINE#         1285
  C:09CCH         LINE#         1291
  C:09E0H         LINE#         1295
  C:09E3H         LINE#         1298
  C:09E6H         LINE#         1299
  C:09F9H         LINE#         1300
  C:0A0CH         LINE#         1306
  C:0A0CH         LINE#         1307
  C:0A0CH         LINE#         1311
  C:0A1FH         LINE#         1317
  C:0A2AH         LINE#         1318
  C:0A2AH         LINE#         1319
  C:0A2BH         LINE#         1328
  C:0A3AH         LINE#         1331
  C:0A7AH         LINE#         1334
  C:0AA0H         LINE#         1335
  C:0AD5H         LINE#         1338
  C:0AE4H         LINE#         1339
  C:0AE4H         LINE#         1340
  C:0AEFH         LINE#         1342
  C:0B01H         LINE#         1343
  C:0B01H         LINE#         1345
  C:0B18H         LINE#         1347
  C:0B1EH         LINE#         1348
  C:0B20H         LINE#         1349
  C:0B22H         LINE#         1350
  C:0B24H         LINE#         1351
  C:0B26H         LINE#         1352
  C:0B28H         LINE#         1354
  C:0B28H         LINE#         1355
  C:0B2BH         LINE#         1356
  C:0B3AH         LINE#         1357
  C:0B3AH         LINE#         1358
  C:0B45H         LINE#         1360
  C:0B57H         LINE#         1361
  C:0B57H         LINE#         1363
  C:0B6EH         LINE#         1365
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 20


  C:0B74H         LINE#         1366
  C:0B76H         LINE#         1367
  C:0B78H         LINE#         1368
  C:0B7AH         LINE#         1369
  C:0B7CH         LINE#         1370
  C:0B7EH         LINE#         1372
  C:0B7EH         LINE#         1373
  C:0B81H         LINE#         1375
  C:0B90H         LINE#         1376
  C:0B90H         LINE#         1377
  C:0B9BH         LINE#         1379
  C:0BADH         LINE#         1380
  C:0BADH         LINE#         1381
  C:0BD8H         LINE#         1382
  C:0BEFH         LINE#         1384
  C:0BF4H         LINE#         1385
  C:0BF6H         LINE#         1386
  C:0BF8H         LINE#         1387
  C:0BFAH         LINE#         1388
  C:0BFCH         LINE#         1389
  C:0BFEH         LINE#         1391
  C:0BFEH         LINE#         1392
  C:0C01H         LINE#         1394
  C:0C10H         LINE#         1395
  C:0C10H         LINE#         1396
  C:0C1BH         LINE#         1398
  C:0C2DH         LINE#         1399
  C:0C2DH         LINE#         1400
  C:0C58H         LINE#         1401
  C:0C6FH         LINE#         1403
  C:0C74H         LINE#         1404
  C:0C76H         LINE#         1405
  C:0C78H         LINE#         1406
  C:0C7AH         LINE#         1407
  C:0C7CH         LINE#         1408
  C:0C7EH         LINE#         1410
  C:0C7EH         LINE#         1411
  C:0C81H         LINE#         1412
  C:0C90H         LINE#         1413
  C:0C90H         LINE#         1414
  C:0C9BH         LINE#         1416
  C:0CADH         LINE#         1417
  C:0CADH         LINE#         1418
  C:0CD8H         LINE#         1419
  C:0CEFH         LINE#         1421
  C:0CF4H         LINE#         1422
  C:0CF6H         LINE#         1423
  C:0CF8H         LINE#         1424
  C:0CFAH         LINE#         1425
  C:0CFCH         LINE#         1426
  C:0CFEH         LINE#         1428
  C:0CFEH         LINE#         1429
  C:0D01H         LINE#         1430
  C:0D10H         LINE#         1431
  C:0D10H         LINE#         1432
  C:0D1BH         LINE#         1434
  C:0D2DH         LINE#         1435
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 21


  C:0D2DH         LINE#         1436
  C:0D58H         LINE#         1437
  C:0D6FH         LINE#         1439
  C:0D74H         LINE#         1440
  C:0D76H         LINE#         1441
  C:0D78H         LINE#         1442
  C:0D7AH         LINE#         1443
  C:0D7CH         LINE#         1444
  C:0D7EH         LINE#         1446
  C:0D7EH         LINE#         1447
  C:0D80H         LINE#         1448
  C:0D8FH         LINE#         1449
  C:0D8FH         LINE#         1450
  C:0D9AH         LINE#         1452
  C:0DA9H         LINE#         1453
  C:0DA9H         LINE#         1454
  C:0DD4H         LINE#         1455
  C:0DEBH         LINE#         1458
  C:0DEDH         LINE#         1459
  C:0DEFH         LINE#         1460
  C:0DF1H         LINE#         1461
  C:0DF3H         LINE#         1462
  C:0DF5H         LINE#         1464
  C:0DF5H         LINE#         1465
  C:0DF5H         LINE#         1467
  C:0DF5H         LINE#         1471
  C:0E0FH         LINE#         1472
  C:0E0FH         LINE#         1473
  C:0E19H         LINE#         1475
  C:0E3EH         LINE#         1477
  C:0E58H         LINE#         1478
  C:0E58H         LINE#         1480
  C:0E62H         LINE#         1483
  C:0E65H         LINE#         1484
  C:0E65H         LINE#         1485
  C:0E68H         LINE#         1486
  C:0E68H         LINE#         1489
  C:0E6BH         LINE#         1490
  C:0E6BH         LINE#         1491
  C:0E6EH         LINE#         1492
  C:0E6EH         LINE#         1493
  C:0E70H         LINE#         1495
  C:0E70H         LINE#         1498
  C:0E73H         LINE#         1499
  C:0E73H         LINE#         1500
  C:0E76H         LINE#         1501
  C:0E79H         LINE#         1502
  C:0E79H         LINE#         1505
  C:0E7CH         LINE#         1506
  C:0E7CH         LINE#         1507
  C:0E7FH         LINE#         1508
  C:0E82H         LINE#         1509
  C:0E82H         LINE#         1535
  C:0E82H         LINE#         1537
  C:0E82H         LINE#         1540
  C:0EBCH         LINE#         1541
  C:0EBCH         LINE#         1542
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 22


  C:0EC6H         LINE#         1565
  C:0ECFH         LINE#         1566
  C:0EDAH         LINE#         1568
  C:0EE3H         LINE#         1569
  C:0EEEH         LINE#         1578
  C:0EF7H         LINE#         1579
  C:0F02H         LINE#         1581
  C:0F0BH         LINE#         1582
  C:0F16H         LINE#         1584
  C:0F1FH         LINE#         1585
  C:0F2AH         LINE#         1586
  C:0F2AH         LINE#         1603
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_VCNL3020
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0019H         PUBLIC        delay_1us
  C:2AB0H         PUBLIC        delay_2us
  D:00A8H         PUBLIC        IE
  C:294EH         PUBLIC        delay_4us
  C:2A9EH         PUBLIC        IIC_NAck
  C:29AEH         PUBLIC        _VCNL3020_ReadOneByte
  D:00B8H         PUBLIC        IP
  C:29DBH         PUBLIC        _VCNL3020_WriteOneByte
  C:297FH         PUBLIC        _IIC_Read_Byte
  B:0080H.1       PUBLIC        P01
  C:2AF6H         PUBLIC        SDA_OUT
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:291AH         PUBLIC        _IIC_Send_Byte
  C:2A03H         PUBLIC        IIC_Wait_Ack
  D:00F8H         PUBLIC        SCON_1
  C:2A8CH         PUBLIC        IIC_Ack
  C:2A68H         PUBLIC        IIC_Start
  C:2AFDH         PUBLIC        SDA_IN
  C:2AC1H         PUBLIC        Init_I2C_soft
  D:00E8H         PUBLIC        ADCCON0
  X:001DH         PUBLIC        flg_addr_log
  D:00C0H         PUBLIC        I2CON
  C:2A7AH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1US
  C:0019H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         54
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_2US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 23


  C:2AB0H         LINE#         56
  C:2AB0H         LINE#         57
  C:2AB0H         LINE#         58
  C:2AB5H         LINE#         59
  C:2ABAH         LINE#         60
  C:2ABFH         LINE#         61
  C:2AC0H         LINE#         62
  -------         ENDPROC       DELAY_2US
  -------         PROC          DELAY_4US
  C:294EH         LINE#         64
  C:294EH         LINE#         65
  C:294EH         LINE#         66
  C:2953H         LINE#         67
  C:2958H         LINE#         68
  C:295EH         LINE#         70
  C:2963H         LINE#         71
  C:2968H         LINE#         72
  C:296EH         LINE#         74
  C:2973H         LINE#         75
  C:2978H         LINE#         76
  C:297EH         LINE#         78
  -------         ENDPROC       DELAY_4US
  -------         PROC          INIT_I2C_SOFT
  C:2AC1H         LINE#         82
  C:2AC1H         LINE#         83
  C:2AC1H         LINE#         84
  C:2AC7H         LINE#         85
  C:2ACDH         LINE#         88
  -------         ENDPROC       INIT_I2C_SOFT
  -------         PROC          SDA_OUT
  C:2AF6H         LINE#         90
  C:2AF6H         LINE#         91
  C:2AF6H         LINE#         92
  C:2AFCH         LINE#         93
  -------         ENDPROC       SDA_OUT
  -------         PROC          SDA_IN
  C:2AFDH         LINE#         95
  C:2AFDH         LINE#         96
  C:2AFDH         LINE#         97
  C:2B03H         LINE#         98
  -------         ENDPROC       SDA_IN
  -------         PROC          IIC_START
  C:2A68H         LINE#         101
  C:2A68H         LINE#         102
  C:2A68H         LINE#         103
  C:2A6BH         LINE#         105
  C:2A6DH         LINE#         107
  C:2A6FH         LINE#         108
  C:2A72H         LINE#         110
  C:2A74H         LINE#         111
  C:2A77H         LINE#         113
  C:2A79H         LINE#         114
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2A7AH         LINE#         116
  C:2A7AH         LINE#         117
  C:2A7AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 24


  C:2A7DH         LINE#         120
  C:2A7FH         LINE#         122
  C:2A81H         LINE#         123
  C:2A84H         LINE#         125
  C:2A86H         LINE#         127
  C:2A88H         LINE#         128
  C:2A8BH         LINE#         129
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:2A8CH         LINE#         131
  C:2A8CH         LINE#         132
  C:2A8CH         LINE#         133
  C:2A8FH         LINE#         135
  C:2A91H         LINE#         137
  C:2A93H         LINE#         138
  C:2A96H         LINE#         139
  C:2A98H         LINE#         140
  C:2A9BH         LINE#         141
  C:2A9DH         LINE#         142
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:2A9EH         LINE#         144
  C:2A9EH         LINE#         145
  C:2A9EH         LINE#         146
  C:2AA1H         LINE#         148
  C:2AA3H         LINE#         150
  C:2AA5H         LINE#         151
  C:2AA8H         LINE#         153
  C:2AAAH         LINE#         154
  C:2AADH         LINE#         156
  C:2AAFH         LINE#         157
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:2A03H         LINE#         161
  C:2A03H         LINE#         162
  C:2A03H         LINE#         164
  C:2A05H         LINE#         166
  C:2A08H         LINE#         168
  C:2A0DH         LINE#         169
  C:2A12H         LINE#         171
  C:2A15H         LINE#         172
  C:2A15H         LINE#         173
  C:2A16H         LINE#         175
  C:2A1CH         LINE#         176
  C:2A1CH         LINE#         179
  C:2A1EH         LINE#         180
  C:2A21H         LINE#         182
  C:2A21H         LINE#         183
  C:2A21H         LINE#         184
  C:2A23H         LINE#         186
  C:2A25H         LINE#         187
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        txd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 25


  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:291AH         LINE#         190
  C:291AH         LINE#         191
  C:291AH         LINE#         194
  C:291DH         LINE#         195
  C:291FH         LINE#         197
  C:2927H         LINE#         198
  C:2927H         LINE#         201
  C:2933H         LINE#         202
  C:2937H         LINE#         204
  C:2939H         LINE#         208
  C:293CH         LINE#         209
  C:293EH         LINE#         210
  C:2941H         LINE#         211
  C:2943H         LINE#         212
  C:2946H         LINE#         214
  C:294AH         LINE#         215
  C:294DH         LINE#         217
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        receive
  -------         ENDDO         
  C:297FH         LINE#         220
  C:297FH         LINE#         221
  C:297FH         LINE#         222
  C:2981H         LINE#         223
  C:2982H         LINE#         225
  C:2985H         LINE#         227
  C:298BH         LINE#         228
  C:298BH         LINE#         229
  C:298DH         LINE#         230
  C:2990H         LINE#         231
  C:2992H         LINE#         233
  C:2996H         LINE#         235
  C:2999H         LINE#         236
  C:299AH         LINE#         238
  C:299DH         LINE#         239
  C:29A0H         LINE#         241
  C:29A3H         LINE#         242
  C:29A8H         LINE#         244
  C:29ABH         LINE#         246
  C:29ADH         LINE#         247
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _VCNL3020_WRITEONEBYTE
  D:0003H         SYMBOL        iaddr
  D:0004H         SYMBOL        idata1
  C:29DBH         LINE#         250
  C:29DFH         LINE#         251
  C:29DFH         LINE#         253
  C:29E2H         LINE#         255
  C:29E7H         LINE#         256
  C:29EFH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 26


  C:29F4H         LINE#         260
  C:29F7H         LINE#         262
  C:29FCH         LINE#         263
  C:29FFH         LINE#         266
  C:2A02H         LINE#         271
  -------         ENDPROC       _VCNL3020_WRITEONEBYTE
  -------         PROC          _VCNL3020_READONEBYTE
  D:0004H         SYMBOL        iaddr
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:29AEH         LINE#         273
  C:29B0H         LINE#         274
  C:29B0H         LINE#         275
  C:29B2H         LINE#         277
  C:29B5H         LINE#         279
  C:29BAH         LINE#         280
  C:29BDH         LINE#         282
  C:29C2H         LINE#         283
  C:29C5H         LINE#         287
  C:29C8H         LINE#         289
  C:29CDH         LINE#         290
  C:29D0H         LINE#         292
  C:29D7H         LINE#         293
  C:29DAH         LINE#         295
  C:29DAH         LINE#         296
  -------         ENDPROC       _VCNL3020_READONEBYTE
  -------         ENDMOD        I2C_VCNL3020

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:27BAH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:269CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:2558H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:2817H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 27


  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:263CH         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:275BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  C:26FCH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY10US
  X:0000H         SYMBOL        u32CNT
  C:263CH         LINE#         21
  C:2642H         LINE#         22
  C:2642H         LINE#         23
  C:2645H         LINE#         24
  C:264BH         LINE#         26
  C:264DH         LINE#         27
  C:2666H         LINE#         28
  C:2666H         LINE#         29
  C:2669H         LINE#         30
  C:266CH         LINE#         31
  C:266FH         LINE#         32
  C:2671H         LINE#         33
  C:2697H         LINE#         34
  C:2699H         LINE#         35
  C:269BH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER0_DELAY100US
  X:0004H         SYMBOL        u32CNT
  C:27BAH         LINE#         39
  C:27C0H         LINE#         40
  C:27C0H         LINE#         41
  C:27C3H         LINE#         42
  C:27C6H         LINE#         43
  C:27C8H         LINE#         44
  C:27E1H         LINE#         45
  C:27E1H         LINE#         46
  C:27E4H         LINE#         47
  C:27E7H         LINE#         48
  C:27EAH         LINE#         49
  C:27ECH         LINE#         50
  C:2812H         LINE#         51
  C:2814H         LINE#         52
  C:2816H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:021CH         SYMBOL        u32CNT
  C:2558H         LINE#         71
  C:255EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 28


  C:255EH         LINE#         73
  C:2561H         LINE#         75
  C:2574H         LINE#         78
  C:257AH         LINE#         80
  C:257CH         LINE#         81
  C:2595H         LINE#         82
  C:2595H         LINE#         86
  C:2598H         LINE#         87
  C:259BH         LINE#         89
  C:259EH         LINE#         90
  C:25A0H         LINE#         91
  C:25C6H         LINE#         92
  C:25C8H         LINE#         93
  C:25CAH         LINE#         94
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0009H         SYMBOL        u32CNT
  C:2817H         LINE#         98
  C:281DH         LINE#         99
  C:281DH         LINE#         100
  C:2820H         LINE#         101
  C:2823H         LINE#         102
  C:2825H         LINE#         103
  C:283EH         LINE#         104
  C:283EH         LINE#         105
  C:2841H         LINE#         106
  C:2844H         LINE#         107
  C:2847H         LINE#         108
  C:2849H         LINE#         109
  C:286FH         LINE#         110
  C:2871H         LINE#         111
  C:2873H         LINE#         112
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:000DH         SYMBOL        u32CNT
  C:269CH         LINE#         115
  C:26A2H         LINE#         116
  C:26A2H         LINE#         117
  C:26A5H         LINE#         118
  C:26A8H         LINE#         119
  C:26ABH         LINE#         120
  C:26ADH         LINE#         121
  C:26C6H         LINE#         122
  C:26C6H         LINE#         123
  C:26C9H         LINE#         124
  C:26CCH         LINE#         125
  C:26CFH         LINE#         126
  C:26D1H         LINE#         127
  C:26F7H         LINE#         128
  C:26F9H         LINE#         129
  C:26FBH         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0011H         SYMBOL        u32CNT
  C:26FCH         LINE#         132
  C:2702H         LINE#         133
  C:2702H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 29


  C:2705H         LINE#         135
  C:2708H         LINE#         136
  C:2721H         LINE#         137
  C:2721H         LINE#         138
  C:2724H         LINE#         139
  C:2727H         LINE#         140
  C:272CH         LINE#         141
  C:272FH         LINE#         142
  C:2755H         LINE#         143
  C:2757H         LINE#         144
  C:275AH         LINE#         145
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0015H         SYMBOL        u32CNT
  C:275BH         LINE#         147
  C:2761H         LINE#         148
  C:2761H         LINE#         149
  C:2764H         LINE#         150
  C:2767H         LINE#         151
  C:2780H         LINE#         152
  C:2780H         LINE#         153
  C:2783H         LINE#         154
  C:2786H         LINE#         156
  C:278BH         LINE#         157
  C:278EH         LINE#         158
  C:27B4H         LINE#         159
  C:27B6H         LINE#         160
  C:27B9H         LINE#         161
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 30


  D:00C5H         PUBLIC        RL3
  C:28ADH         PUBLIC        _InitialUART0_Timer1
  C:2373H         PUBLIC        _InitialUART0_Timer3
  C:23F2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2ADEH         PUBLIC        _Send_Data_To_UART0
  C:2AEEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:2AD6H         PUBLIC        Receive_Data_From_UART0
  C:2AE6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:28ADH         LINE#         23
  C:28ADH         LINE#         24
  C:28ADH         LINE#         25
  C:28B3H         LINE#         26
  C:28B9H         LINE#         28
  C:28BCH         LINE#         29
  C:28BFH         LINE#         31
  C:28C2H         LINE#         32
  C:28C5H         LINE#         33
  C:28C8H         LINE#         36
  C:28E1H         LINE#         41
  C:28E3H         LINE#         42
  C:28E5H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0212H         SYMBOL        u32Baudrate
  C:2373H         LINE#         47
  C:2379H         LINE#         48
  C:2379H         LINE#         49
  C:237FH         LINE#         50
  C:2385H         LINE#         52
  C:2388H         LINE#         53
  C:238BH         LINE#         54
  C:238EH         LINE#         55
  C:2391H         LINE#         58
  C:23C0H         LINE#         59
  C:23ECH         LINE#         65
  C:23EFH         LINE#         66
  C:23F1H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2AD6H         LINE#         69
  C:2AD6H         LINE#         70
  C:2AD6H         LINE#         72
  C:2AD9H         LINE#         73
  C:2ADBH         LINE#         74
  C:2ADDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 31


  C:2ADDH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:2ADEH         LINE#         78
  C:2ADEH         LINE#         79
  C:2ADEH         LINE#         80
  C:2AE0H         LINE#         81
  C:2AE2H         LINE#         82
  C:2AE5H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0019H         SYMBOL        u32Baudrate
  C:23F2H         LINE#         89
  C:23F8H         LINE#         90
  C:23F8H         LINE#         91
  C:23FEH         LINE#         92
  C:2404H         LINE#         94
  C:2407H         LINE#         95
  C:240AH         LINE#         96
  C:240DH         LINE#         99
  C:243CH         LINE#         100
  C:2468H         LINE#         106
  C:246BH         LINE#         107
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2AE6H         LINE#         109
  C:2AE6H         LINE#         110
  C:2AE6H         LINE#         113
  C:2AE9H         LINE#         114
  C:2AEBH         LINE#         115
  C:2AEDH         LINE#         116
  C:2AEDH         LINE#         117
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:2AEEH         LINE#         119
  C:2AEEH         LINE#         120
  C:2AEEH         LINE#         121
  C:2AF0H         LINE#         122
  C:2AF2H         LINE#         123
  C:2AF5H         LINE#         124
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:1F2FH         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 32


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1F4FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1F2FH         LINE#         100
  C:1F32H         LINE#         101
  C:1F35H         LINE#         102
  C:1F38H         LINE#         104
  C:1F3BH         LINE#         105
  C:1F3EH         LINE#         106
  C:1F41H         LINE#         109
  C:1F43H         LINE#         110
  C:1F44H         LINE#         111
  C:1F45H         LINE#         112
  C:1F47H         LINE#         116
  C:1F4AH         LINE#         117
  C:1F4CH         LINE#         119
  C:1F4EH         LINE#         123
  C:1F4FH         LINE#         124
  C:1F50H         LINE#         125
  C:1F51H         LINE#         126
  C:1F53H         LINE#         127
  C:1F55H         LINE#         161
  C:1F58H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 33


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0226H         PUBLIC        ?_PRINTF?BYTE
  X:0226H         PUBLIC        ?_SPRINTF?BYTE
  C:0F99H         PUBLIC        _PRINTF
  C:0F93H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04EDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05FDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0623H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:063CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0669H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:067BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:069DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:06EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0781H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  12:38:27  PAGE 34


  -------         MODULE        ?C?ULCMP
  C:078FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07A0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07B3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07BFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0807H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0810H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=16.3 xdata=500 code=11011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
