
说明1： PA8为低电平，表示按键按下
说明2： flg_keycome1的作用： 表示已有按键按下，只要有短按或长按的按键按下，就把flg_keycome1置1
说明3： 下面两句，可以测试按键按下去的长度，在示波器上看
         //LL_GPIO_SetOutputPin( LED_GREEN_GPIO_Port, LED_GREEN_Pin); //test press time start
         //if(ikeynum1==10){ikeynum1=0;LL_GPIO_ResetOutputPin( LED_GREEN_GPIO_Port, LED_GREEN_Pin);} //test press time end 


优点： 可把延时10ms，改成延时1ms再计数10次，达到同样的延时而又能大大提高系统反应速度
缺点:  代码会多一点



===========================================================================================


#define KEY_PA8    ( LL_GPIO_ReadInputPort(GPIOA) & (1<<8) ) 

uint8_t flg_keydown1=0;
uint32_t ikeynum1=0;
uint8_t ikeyvalue1=0;
uint32_t flg_keycome1=0;


void startkey_scan(void)
{
   
   if( !KEY_PA8)
   {      
      //if(flg_keydown1==0)      
         LL_mDelay(1); 
      
      if( !KEY_PA8)           
         { flg_keydown1=1;  
         
           //LL_GPIO_SetOutputPin( LED_GREEN_GPIO_Port, LED_GREEN_Pin); //test press time start
         }         
      
   }
   
   else if(KEY_PA8)
   {
      
      if(flg_keydown1==1)    { //iputs1("up");   
         LL_mDelay(10);}
      
      if(KEY_PA8)                
         flg_keydown1 = 0;  
   }      
   
}

 
#define LONGKEYCOUNT 50      //100ms
#define LONGKEYCOUNT2 1500   //3s

void startkey_check(void)
{   
      //startkey
      if (flg_keydown1) 
      {
         ikeynum1++;   
         
         //if(ikeynum1==10){ikeynum1=0;LL_GPIO_ResetOutputPin( LED_GREEN_GPIO_Port, LED_GREEN_Pin);} //test press time end      
      }         
      else
      {         
         if (ikeynum1<LONGKEYCOUNT) 
             ikeyvalue1 =0;
         else if (ikeynum1<LONGKEYCOUNT2)
             {ikeyvalue1 =1; flg_keycome1=1; //iputs1("v1"); 
             }    
         else          
             {ikeyvalue1 =2; flg_keycome1=1; //iputs1("v2");
             }               
      }           
}


void startkey_process(void)
{   
   
   if(ikeyvalue1 == 1)
   {
      ikeyvalue1 = 0; ikeynum1=0;        
      iputs1("key1");             
   }    

   if(ikeyvalue1 == 2)
   {
      ikeyvalue1 = 0; ikeynum1=0;          
      iputs1("key2");             
   }      
      
}



====================================================================



main()
{

  ......

  while (1)
  {  
     startkey_scan();
     startkey_check();
     startkey_process();
  
  }    

}




