
说明1： PA8为低电平，表示按键按下
说明2： flg_keycome1的作用： 表示已有按键按下，只要有短按或长按的按键按下，就把flg_keycome1置1

疑问1： flg_downlongkey1的作用
答：    用于一个按键按下，一直按着，达到一定的时长（一般是按键的最长时长，或组合按键的某个时长），就触发按键的某个功能（不等按键弹起来就触发）
        一般用于电源按键开机时，不需要按键弹起就开机（电源按键有多个用途，其他用途需弹起才能触发）。




===========================================================================================


#define KEY_PA8    ( LL_GPIO_ReadInputPort(GPIOA) & (1<<8) ) 

uint8_t flg_keydown1=0;
uint32_t ikeynum1=0;
uint8_t ikeyvalue1=0;
uint32_t flg_keycome1=0;


void startkey_scan(void)
{
   
   if( !KEY_PA8)
   {      
      //if(flg_keydown1==0)      
         LL_mDelay(1); 
      
      if( !KEY_PA8)           
         flg_keydown1=1;   
      
   }
   
   else if(KEY_PA8)
   {
      
      if(flg_keydown1==1)    {  //iputs1("up");   
         LL_mDelay(10);}
      
      if(KEY_PA8)                
         flg_keydown1 = 0;  
   }      
   
}

 
#define LONGKEYCOUNT  50     //100ms
#define LONGKEYCOUNT2 1500   //5s

void startkey_check(void)
{
   static uint8_t flg_downlongkey1=0;
   
   if (flg_downlongkey1==0) 
   {
   
      //startkey
      if (flg_keydown1) 
      {
         ikeynum1++;   
         
         if(ikeynum1>=LONGKEYCOUNT2)
            {ikeyvalue1 =2; flg_keycome1=1; flg_downlongkey1=1;
            } 

      }         
      else
      {
         
         if (ikeynum1<LONGKEYCOUNT) 
             ikeyvalue1 =0;
         else if (ikeynum1<LONGKEYCOUNT2)
             {ikeyvalue1 =1; flg_keycome1=1;  //iputs1("v1"); 
             }    
         else          
             {ikeyvalue1 =2; flg_keycome1=1;  //iputs1("v2");
             }               
      } 
      
   }
   else
   {  
      if (flg_keydown1==0) 
      {    
iputs1("stop");   
      
         flg_downlongkey1=0; 
         ikeynum1=0; ikeyvalue1=0;    
      }        
      
   }   
         
}


void startkey_process(void)
{   
   
   if(ikeyvalue1 == 1)
   {
      ikeyvalue1 = 0; ikeynum1=0;         

      iputs1("key");       
      
   }    

   if(ikeyvalue1 == 2)
   {
      ikeyvalue1 = 0; ikeynum1=0;          

      iputs1("key2");       
      
   }      
      
}


====================================================================



main()
{

  ......

  while (1)
  {  
     startkey_scan();
     startkey_check();
     startkey_process();
  
  }    

}




