
说明1： PA8为低电平，表示按键按下
说明2： ikeytouch是为了快速检测到按键第一次按下，增加按键灵敏度



===========================================================================================


#define KEY_PA8    ( LL_GPIO_ReadInputPort(GPIOA) & (1<<8) ) 

uint8_t flg_keydown1=0;
uint32_t ikeynum1=0;
uint8_t ikeyvalue1=0;
uint32_t flg_keycome1=0;
uint8_t ikeytouch1=0;



void startkey_scan(void)
{
   
   if( !KEY_PA8)
   {      
      //if(flg_keydown1==0)      
         LL_mDelay(1); 
      
      if( !KEY_PA8)           
         { 
           if(flg_keydown1==0)
              ikeytouch1=1;
           
           flg_keydown1=1;  
 
         }         
      
   }
   
   else if(KEY_PA8)
   {
      
      if(flg_keydown1==1)    { //iputs1("up");   
         LL_mDelay(10);}
      
      if(KEY_PA8)                
         flg_keydown1 = 0;  
   }      
   
}

 
#define LONGKEYCOUNT  50      //50,100ms
#define LONGKEYCOUNT2 1500     //1500,3s

void startkey_check(void)
{   
   //startkey
   if (flg_keydown1) 
   {
      ikeynum1++;   
   }         
   else
   {         
      ikeynum1=0;
      ikeytouch1=0;
   }      
   if( ( (ikeytouch1==1) && (ikeynum1>=LONGKEYCOUNT) ) || (ikeynum1>=LONGKEYCOUNT2) )
   {
      ikeynum1=0;
      ikeytouch1=0;   
      ikeyvalue1=1;      
   }
      
}


void startkey_process(void)
{   
   
   if(ikeyvalue1 == 1)
   {
      ikeyvalue1 = 0; ikeynum1=0;        
      iputs1("key1");             
   }    

}


====================================================================



main()
{

  ......

  while (1)
  {  
     startkey_scan();
     startkey_check();
     startkey_process();
  
  }    

}




