


说明1： 这里的校准电压是内部带隙电压(Internal band-gap voltag)， 标准值是1.22V


注意1： 这里的BAND_3300 是指在刚好3.3v的时候，内部带隙电压的adc读取值  （而不是3.3v本身对应的adc的读取值）
          如：
                在3.3v时， BAND_3300的值是1513（因有误差波动，在 1.22/3.3 *4095=1513上下）， BAND_value的值也是1526，两者是相同的    
                在3.0v时， BAND_3300的值是1513不变， BAND_value的值会变大，达到1665（1.22/3.0*4095）


1. adc按键校准的原因和方法：

    因为标准供电是3.3v， C键的adc电压测量为2.8v
    但如果因线路影响，供电变成3.0v，C键的电压测量就变成了2.8*0.9 = 2.52v
    所以要M行校准

2. 校准的方法是，3.3V取得的基准电压的 BAND_3300 是1526，如果2.8V测的的 BAND_value 是1695
   则:
   adc_key = adc * BAND_value / BAND_3300 


    具体推导如下：
    iadc =   Bandgap_Voltage * AIN_value  / BAND_value ;                  //mv        
    iadc_key   =  Bandgap_Voltage * AIN_value  / BAND_3300             //mv      //已验证  ok'
 

3.  3.3v电源时各点电压值： (5个按键，以这组为准)   --ok

    VDD： 3316

    BAND_3300 ： 1526

    L  820          
    C  1320         
    D  2320        
    R  2710         
    U  1900
    N  3316      












