BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2019  11:50:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\SNOOZ.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\
>> Objects\snooz PRINT (.\Listings\snooz.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\SNOOZ.obj (SNOOZ)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\snooz (SNOOZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MODIFY_HIRC_VALUE?SNOOZ
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B0H     UNIT         ?XD?SNOOZ
            XDATA   00B0H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0108H     0008H     UNIT         ?XD?_COUNT_DELAY_MS?SNOOZ
            XDATA   0110H     0006H     UNIT         ?XD?_SET_VOLUME?SNOOZ
            XDATA   0116H     0004H     UNIT         ?XD?MODIFY_HIRC_VALUE?SNOOZ
            XDATA   011AH     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   011EH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0122H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0126H     0004H     UNIT         ?XD?_TIMER0_DELAY10MS?DELAY
            XDATA   012AH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   012EH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0132H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0136H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   013AH     0003H     UNIT         ?XD?_IPUTS0B?SNOOZ
            XDATA   013DH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   013EH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   013FH     0001H     UNIT         ?XD?_SEND_DATA_TO_UART1?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?_COUNT_DELAY_MS?SNOOZ
                    0067H     0004H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     082BH     UNIT         ?C?LIB_CODE
            CODE    0899H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D1CH     01F0H     UNIT         ?PR?ADCKEY_PROCESS?SNOOZ
            CODE    0F0CH     01E2H     UNIT         ?PR?PWM_ISR?SNOOZ
            CODE    10EEH     01D9H     UNIT         ?PR?READ_BANDGAP?SNOOZ
            CODE    12C7H     011CH     UNIT         ?PR?GETADCVALUE?SNOOZ
            CODE    13E3H     0109H     UNIT         ?PR?ADCKEY_SCAN?SNOOZ
            CODE    14ECH     0101H     UNIT         ?C_INITSEG
            CODE    15EDH     00DCH     UNIT         ?PR?ADCKEY_CHECK?SNOOZ
            CODE    16C9H     00C7H     UNIT         ?PR?POWERKEY_PROCESS?SNOOZ
            CODE    1790H     00B5H     UNIT         ?PR?MODIFY_HIRC_VALUE?SNOOZ
            CODE    1845H     00AEH     UNIT         ?PR?MAIN?SNOOZ
            CODE    18F3H     00ACH     UNIT         ?C_C51STARTUP
            CODE    199FH     00ABH     UNIT         ?PR?_GET_CHECKSUM_8?SNOOZ
            CODE    1A4AH     00ABH     UNIT         ?PR?WHITENOISE_SWITCH?SNOOZ
            CODE    1AF5H     0094H     UNIT         ?PR?_SET_VOLUME?SNOOZ
            CODE    1B89H     0090H     UNIT         ?CO?SNOOZ
            CODE    1C19H     0080H     UNIT         ?PR?PWM_INIT?SNOOZ
            CODE    1C99H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1D18H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1D92H     0071H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?SNOOZ
            CODE    1E03H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1E63H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1EC2H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1F21H     005EH     UNIT         ?PR?_SWITCH_DELAY1MS?SNOOZ
            CODE    1F7FH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1FDCH     005DH     UNIT         ?PR?_TIMER0_DELAY10MS?DELAY
            CODE    2039H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    2096H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    20F3H     0049H     UNIT         ?PR?_GET_VOLUMETOP?SNOOZ
            CODE    213CH     0048H     UNIT         ?PR?_SET_REALVOLUME?SNOOZ
            CODE    2184H     0045H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    21C9H     0037H     UNIT         ?PR?_IPUTBYTES0?SNOOZ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 3


            CODE    2200H     0036H     UNIT         ?PR?POWERKEY_SCAN?SNOOZ
            CODE    2236H     0034H     UNIT         ?PR?_IPUTS0?SNOOZ
            CODE    226AH     0034H     UNIT         ?PR?_IPUTS0B?SNOOZ
            CODE    229EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22C5H     000EH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    22D3H     000EH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    22E1H     000EH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    22EFH     000EH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\snooz (SNOOZ)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SNOOZ
  +--> ?C_INITSEG

?PR?MAIN?SNOOZ                             -----    -----      -----    -----      00B0H    0014H
  +--> ?CO?SNOOZ
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_IPUTS0?SNOOZ
  +--> ?PR?READ_BANDGAP?SNOOZ
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWM_INIT?SNOOZ
  +--> ?PR?POWERKEY_SCAN?SNOOZ
  +--> ?PR?POWERKEY_PROCESS?SNOOZ
  +--> ?PR?GETADCVALUE?SNOOZ
  +--> ?PR?ADCKEY_SCAN?SNOOZ
  +--> ?PR?ADCKEY_CHECK?SNOOZ
  +--> ?PR?ADCKEY_PROCESS?SNOOZ

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      -----    -----      00C4H    0004H

?PR?_IPUTS0?SNOOZ                          -----    -----      -----    -----      00D8H    0003H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_SEND_DATA_TO_UART0?COMMON             -----    -----      -----    -----      00E5H    0001H

?PR?READ_BANDGAP?SNOOZ                     -----    -----      -----    -----      00C4H    000BH

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      00D8H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?POWERKEY_SCAN?SNOOZ                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCH_DELAY1MS?SNOOZ

?PR?_SWITCH_DELAY1MS?SNOOZ                 -----    -----      -----    -----      00D8H    0008H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      -----    -----      00E0H    0004H

?PR?POWERKEY_PROCESS?SNOOZ                 -----    -----      -----    -----      -----    -----
  +--> ?CO?SNOOZ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 4


  +--> ?PR?_IPUTS0?SNOOZ
  +--> ?PR?_SWITCH_DELAY1MS?SNOOZ
  +--> ?PR?_IPUTBYTES0?SNOOZ
  +--> ?PR?_SET_REALVOLUME?SNOOZ

?PR?_IPUTBYTES0?SNOOZ                      -----    -----      -----    -----      00DEH    0007H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_SET_REALVOLUME?SNOOZ                  -----    -----      -----    -----      00D8H    0006H
  +--> ?CO?SNOOZ
  +--> ?PR?_GET_CHECKSUM_8?SNOOZ
  +--> ?PR?_IPUTBYTES0?SNOOZ

?PR?_GET_CHECKSUM_8?SNOOZ                  -----    -----      -----    -----      00DEH    000EH

?PR?GETADCVALUE?SNOOZ                      -----    -----      -----    -----      00C4H    001AH
  +--> ?CO?SNOOZ

?PR?ADCKEY_SCAN?SNOOZ                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCH_DELAY1MS?SNOOZ

?PR?ADCKEY_PROCESS?SNOOZ                   -----    -----      -----    -----      00C4H    0014H
  +--> ?CO?SNOOZ
  +--> ?PR?_IPUTBYTES0?SNOOZ
  +--> ?PR?_SWITCH_DELAY1MS?SNOOZ
  +--> ?PR?_GET_VOLUMETOP?SNOOZ
  +--> ?PR?WHITENOISE_SWITCH?SNOOZ
  +--> ?PR?_SET_REALVOLUME?SNOOZ
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_IPUTS0?SNOOZ

?PR?_GET_VOLUMETOP?SNOOZ                   -----    -----      -----    -----      00D8H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\snooz (SNOOZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SNOOZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0001H         PUBLIC        itimer1_count2
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0005H         PUBLIC        spoweron
  X:000AH         PUBLIC        flg_keydown10
  D:00B0H         PUBLIC        P3
  C:2200H         PUBLIC        powerkey_scan
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 5


  B:00A8H.7       PUBLIC        EA
  X:000BH         PUBLIC        ikeyvalue1
  D:00D8H         PUBLIC        PWMCON0
  X:000CH         PUBLIC        sadctemp1
  X:0020H         PUBLIC        ikeyvalue2
  D:00DFH         PUBLIC        PWMCON1
  X:0021H         PUBLIC        sadctemp2
  X:0035H         PUBLIC        ikeyvalue3
  X:0036H         PUBLIC        flg_newnoise
  C:12C7H         PUBLIC        getadcvalue
  X:0037H         SYMBOL        LPF_K
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  X:0038H         SYMBOL        Harm_Val
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  C:199FH         PUBLIC        _get_checksum_8
  C:20F3H         PUBLIC        _get_volumetop
  D:00C7H         PUBLIC        TA
  X:003AH         PUBLIC        BAND_value
  D:00B8H         PUBLIC        IP
  X:003CH         SYMBOL        FN_MODE
  B:00E8H.6       PUBLIC        ADCS
  C:21C9H         PUBLIC        _iputbytes0
  B:00D8H.6       PUBLIC        LOAD
  X:003DH         SYMBOL        L_OUT
  D:00B7H         PUBLIC        PWMINTC
  X:003FH         PUBLIC        flg_openpwm
  C:1845H         PUBLIC        main
  X:0040H         PUBLIC        iadcvalue_delay
  D:00F7H         PUBLIC        EIPH
  X:0042H         PUBLIC        inoisevolume
  X:0043H         SYMBOL        CTR_DIR
  C:226AH         PUBLIC        _iputs0B
  X:0044H         SYMBOL        NOISE_K
  X:0045H         SYMBOL        WN_MODE
  X:0046H         SYMBOL        S_OUT
  X:0048H         SYMBOL        INCR
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  X:0049H         PUBLIC        iadcvalue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:004BH         SYMBOL        LFSR
  X:004DH         PUBLIC        ikeynum1
  X:0051H         PUBLIC        ikeynum2
  X:0055H         PUBLIC        ikeynum3
  B:00D8H.5       PUBLIC        PWMF
  C:1D92H         PUBLIC        Enable_WDT_Reset_Config
  C:1A4AH         PUBLIC        whitenoise_switch
  D:009FH         PUBLIC        CHPCON
  X:0059H         PUBLIC        iadc_key
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 6


  X:005BH         PUBLIC        flg_keycome1
  X:005CH         PUBLIC        flg_keycome2
  D:0091H         PUBLIC        SFRS
  C:0003H         PUBLIC        _count_Delay_ms
  X:005DH         PUBLIC        iadccount
  X:005EH         PUBLIC        flg_keycome3
  X:005FH         PUBLIC        sadcstate
  C:1BD3H         SYMBOL        _?ix1000
  C:0F0CH         PUBLIC        PWM_ISR
  C:1BD8H         SYMBOL        _?ix1001
  D:00A5H         PUBLIC        IAPUEN
  C:1BDDH         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:1BF1H         SYMBOL        _?ix1003
  C:1C05H         SYMBOL        _?ix1004
  X:0073H         PUBLIC        ipwm_mode
  D:00A4H         PUBLIC        IAPTRG
  C:1AF5H         PUBLIC        _set_volume
  X:0074H         PUBLIC        flg_power
  X:0075H         PUBLIC        splaypause
  X:007AH         PUBLIC        sBTAUX_Switch
  X:007FH         PUBLIC        flg_keydown1
  X:0080H         PUBLIC        flg_keydown2
  D:009BH         PUBLIC        EIE
  C:1790H         SYMBOL        Modify_HIRC_Value
  X:0081H         SYMBOL        HARM_K
  X:0082H         PUBLIC        flg_keydown3
  C:15EDH         PUBLIC        adckey_check
  C:0D1CH         PUBLIC        adckey_process
  X:0083H         PUBLIC        LONGKEYCOUNT2
  D:00E8H         PUBLIC        ADCCON0
  C:1F21H         PUBLIC        _Switch_Delay1ms
  D:00E1H         PUBLIC        ADCCON1
  X:0087H         PUBLIC        flg_voicemode
  D:00C0H         PUBLIC        I2CON
  X:0088H         PUBLIC        inoisevolume_top
  D:00EFH         PUBLIC        EIP
  X:0089H         PUBLIC        iadcvalue_avr
  C:16C9H         PUBLIC        powerkey_process
  X:008BH         PUBLIC        spoweroff
  X:0090H         SYMBOL        LSB
  X:0092H         PUBLIC        spairing
  X:0098H         SYMBOL        LPF
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:009AH         PUBLIC        Bandgap_Voltage
  C:2236H         PUBLIC        _iputs0
  X:009EH         PUBLIC        flg_keyvalue10
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  C:1C19H         PUBLIC        pwm_init
  D:00AFH         PUBLIC        IAPCN
  C:10EEH         PUBLIC        READ_BANDGAP
  X:009FH         PUBLIC        iadcvalue_out
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 7


  D:00D4H         PUBLIC        PWM2H
  C:213CH         PUBLIC        _set_realvolume
  X:00A1H         PUBLIC        svoladd
  D:00DCH         PUBLIC        PWM2L
  X:00A6H         PUBLIC        svoldec
  X:00ABH         PUBLIC        flg_channel
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:13E3H         PUBLIC        adckey_scan
  X:00ACH         PUBLIC        itimer1_count1
  -------         PROC          _SWITCH_DELAY1MS
  X:00D8H         SYMBOL        inum
  -------         DO            
  X:00DCH         SYMBOL        itemp
  -------         ENDDO         
  C:1F21H         LINE#         139
  C:1F27H         LINE#         140
  C:1F27H         LINE#         141
  C:1F31H         LINE#         143
  C:1F37H         LINE#         144
  C:1F37H         LINE#         148
  C:1F49H         LINE#         149
  C:1F5AH         LINE#         150
  C:1F5BH         LINE#         152
  C:1F5BH         LINE#         155
  C:1F6DH         LINE#         156
  C:1F7EH         LINE#         157
  C:1F7EH         LINE#         158
  -------         ENDPROC       _SWITCH_DELAY1MS
  -------         PROC          _COUNT_DELAY_MS
  X:0108H         SYMBOL        ms
  -------         DO            
  X:010CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         251
  C:0009H         LINE#         252
  C:0009H         LINE#         255
  C:0017H         LINE#         256
  C:0017H         LINE#         259
  C:003BH         LINE#         260
  C:003BH         LINE#         261
  C:003CH         LINE#         262
  C:003DH         LINE#         263
  C:003EH         LINE#         264
  C:003FH         LINE#         265
  C:0066H         LINE#         266
  C:0066H         LINE#         268
  -------         ENDPROC       _COUNT_DELAY_MS
  -------         PROC          _IPUTS0
  X:00D8H         SYMBOL        msg
  C:2236H         LINE#         271
  C:2241H         LINE#         272
  C:2241H         LINE#         274
  C:2251H         LINE#         275
  C:2269H         LINE#         278
  -------         ENDPROC       _IPUTS0
  -------         PROC          _IPUTS0B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 8


  X:013AH         SYMBOL        msg
  C:226AH         LINE#         280
  C:2275H         LINE#         281
  C:2275H         LINE#         282
  C:2285H         LINE#         283
  C:229DH         LINE#         284
  -------         ENDPROC       _IPUTS0B
  -------         PROC          _IPUTBYTES0
  X:00DEH         SYMBOL        msg
  X:00E1H         SYMBOL        ilen
  C:21C9H         LINE#         287
  C:21D8H         LINE#         288
  C:21D8H         LINE#         289
  C:21E6H         LINE#         290
  C:21FFH         LINE#         291
  -------         ENDPROC       _IPUTBYTES0
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:1D92H         LINE#         296
  C:1D92H         LINE#         297
  C:1D92H         LINE#         298
  C:1DA5H         LINE#         299
  C:1DB8H         LINE#         301
  C:1DBBH         LINE#         302
  C:1DBEH         LINE#         303
  C:1DC1H         LINE#         304
  C:1DC4H         LINE#         305
  C:1DD7H         LINE#         308
  C:1DDCH         LINE#         310
  C:1DEFH         LINE#         311
  C:1E02H         LINE#         313
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:00C4H         SYMBOL        BandgapHigh
  X:00C5H         SYMBOL        BandgapLow
  X:00C6H         SYMBOL        BandgapMark
  X:00C7H         SYMBOL        Bandgap_Value
  X:00CBH         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:10EEH         LINE#         316
  C:10EEH         LINE#         317
  C:10EEH         LINE#         321
  C:1101H         LINE#         322
  C:1104H         LINE#         323
  C:1107H         LINE#         324
  C:110AH         LINE#         325
  C:111DH         LINE#         326
  C:1123H         LINE#         327
  C:1128H         LINE#         329
  C:1130H         LINE#         330
  C:1130H         LINE#         331
  C:1137H         LINE#         332
  C:113AH         LINE#         333
  C:113DH         LINE#         334
  C:1150H         LINE#         335
  C:1156H         LINE#         336
  C:1170H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 9


  C:1198H         LINE#         338
  C:11B6H         LINE#         339
  C:11B6H         LINE#         340
  C:11BCH         LINE#         341
  C:11BCH         LINE#         342
  C:11C3H         LINE#         343
  C:11C6H         LINE#         344
  C:11C9H         LINE#         345
  C:11DCH         LINE#         346
  C:11E2H         LINE#         347
  C:11FCH         LINE#         348
  C:1224H         LINE#         349
  C:1224H         LINE#         350
  C:122FH         LINE#         351
  C:122FH         LINE#         352
  C:1232H         LINE#         353
  C:1234H         LINE#         354
  C:1247H         LINE#         355
  C:124DH         LINE#         356
  C:1250H         LINE#         357
  C:1253H         LINE#         358
  C:1266H         LINE#         359
  C:126AH         LINE#         360
  C:126EH         LINE#         361
  C:128BH         LINE#         362
  C:12B3H         LINE#         363
  C:12B3H         LINE#         364
  C:12C6H         LINE#         370
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _GET_CHECKSUM_8
  X:00DEH         SYMBOL        ival
  X:00E1H         SYMBOL        inum
  -------         DO            
  X:00E5H         SYMBOL        i
  X:00E9H         SYMBOL        iret
  X:00EAH         SYMBOL        isum
  -------         ENDDO         
  C:199FH         LINE#         373
  C:19AEH         LINE#         374
  C:19AEH         LINE#         375
  C:19B8H         LINE#         376
  C:19BDH         LINE#         377
  C:19C1H         LINE#         379
  C:19EBH         LINE#         380
  C:19EBH         LINE#         381
  C:1A17H         LINE#         382
  C:1A3DH         LINE#         384
  C:1A47H         LINE#         386
  C:1A49H         LINE#         388
  -------         ENDPROC       _GET_CHECKSUM_8
  -------         PROC          _SET_REALVOLUME
  X:00D8H         SYMBOL        ivol
  -------         DO            
  X:00D9H         SYMBOL        icmd
  -------         ENDDO         
  C:213CH         LINE#         391
  C:2141H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 10


  C:2141H         LINE#         393
  C:2154H         LINE#         395
  C:215CH         LINE#         396
  C:2172H         LINE#         398
  C:2183H         LINE#         400
  -------         ENDPROC       _SET_REALVOLUME
  -------         PROC          _SET_VOLUME
  X:0110H         SYMBOL        ivol
  -------         DO            
  X:0111H         SYMBOL        icmd
  -------         ENDDO         
  C:1AF5H         LINE#         404
  C:1AFAH         LINE#         405
  C:1AFAH         LINE#         406
  C:1B0DH         LINE#         408
  C:1B16H         LINE#         409
  C:1B19H         LINE#         411
  C:1B45H         LINE#         412
  C:1B45H         LINE#         413
  C:1B45H         LINE#         415
  C:1B4AH         LINE#         416
  C:1B4CH         LINE#         418
  C:1B4CH         LINE#         420
  C:1B52H         LINE#         421
  C:1B54H         LINE#         423
  C:1B54H         LINE#         424
  C:1B54H         LINE#         425
  C:1B54H         LINE#         426
  C:1B54H         LINE#         427
  C:1B54H         LINE#         428
  C:1B54H         LINE#         429
  C:1B54H         LINE#         430
  C:1B54H         LINE#         431
  C:1B54H         LINE#         433
  C:1B61H         LINE#         434
  C:1B61H         LINE#         436
  C:1B61H         LINE#         438
  C:1B61H         LINE#         440
  C:1B61H         LINE#         441
  C:1B77H         LINE#         443
  C:1B88H         LINE#         444
  -------         ENDPROC       _SET_VOLUME
  -------         PROC          GETADCVALUE
  -------         DO            
  X:00C4H         SYMBOL        stemp2
  X:00D8H         SYMBOL        AIN_value
  X:00DAH         SYMBOL        iadc
  -------         ENDDO         
  C:12C7H         LINE#         514
  C:12C7H         LINE#         515
  C:12C7H         LINE#         516
  C:12DAH         LINE#         517
  C:12E1H         LINE#         518
  C:12E9H         LINE#         523
  C:12F2H         LINE#         527
  C:12F4H         LINE#         528
  C:12F6H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 11


  C:12F9H         LINE#         531
  C:1303H         LINE#         532
  C:131DH         LINE#         533
  C:1336H         LINE#         536
  C:1339H         LINE#         541
  C:134EH         LINE#         543
  C:1350H         LINE#         544
  C:1352H         LINE#         546
  C:1355H         LINE#         548
  C:135FH         LINE#         549
  C:1379H         LINE#         550
  C:1392H         LINE#         553
  C:13C0H         LINE#         554
  C:13D9H         LINE#         560
  C:13DFH         LINE#         562
  C:13E2H         LINE#         564
  -------         ENDPROC       GETADCVALUE
  -------         PROC          MODIFY_HIRC_VALUE
  -------         DO            
  B:0021H.1       SYMBOL        BIT_TMP
  X:0116H         SYMBOL        hircmap0
  X:0117H         SYMBOL        hircmap1
  X:0118H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1790H         LINE#         623
  C:1790H         LINE#         624
  C:1790H         LINE#         628
  C:17A3H         LINE#         629
  C:17A6H         LINE#         630
  C:17A9H         LINE#         631
  C:17ACH         LINE#         632
  C:17BFH         LINE#         633
  C:17C5H         LINE#         634
  C:17C8H         LINE#         635
  C:17CBH         LINE#         636
  C:17DEH         LINE#         637
  C:17E2H         LINE#         638
  C:17F5H         LINE#         639
  C:180EH         LINE#         640
  C:1819H         LINE#         641
  C:1822H         LINE#         642
  C:1831H         LINE#         643
  C:1834H         LINE#         644
  C:1837H         LINE#         645
  C:183AH         LINE#         646
  C:183DH         LINE#         647
  C:1840H         LINE#         648
  C:1844H         LINE#         650
  -------         ENDPROC       MODIFY_HIRC_VALUE
  -------         PROC          PWM_INIT
  C:1C19H         LINE#         652
  C:1C19H         LINE#         653
  C:1C19H         LINE#         656
  C:1C1FH         LINE#         659
  C:1C3EH         LINE#         660
  C:1C5EH         LINE#         661
  C:1C7AH         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 12


  C:1C80H         LINE#         664
  C:1C83H         LINE#         665
  C:1C86H         LINE#         667
  C:1C88H         LINE#         668
  C:1C8BH         LINE#         671
  C:1C8EH         LINE#         672
  C:1C91H         LINE#         674
  C:1C94H         LINE#         675
  C:1C96H         LINE#         676
  C:1C98H         LINE#         679
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_ISR
  C:0F0CH         LINE#         682
  C:0F21H         LINE#         684
  C:0F23H         LINE#         688
  C:0F29H         LINE#         689
  C:0F29H         LINE#         690
  C:0F3BH         LINE#         691
  C:0F49H         LINE#         692
  C:0F49H         LINE#         693
  C:0F53H         LINE#         694
  C:0F58H         LINE#         695
  C:0F58H         LINE#         696
  C:0F5AH         LINE#         698
  C:0F5AH         LINE#         699
  C:0F75H         LINE#         700
  C:0F86H         LINE#         701
  C:0F86H         LINE#         702
  C:0F8EH         LINE#         703
  C:0F92H         LINE#         704
  C:0F92H         LINE#         705
  C:0F92H         LINE#         708
  C:0FA3H         LINE#         709
  C:0FBAH         LINE#         710
  C:0FC4H         LINE#         711
  C:0FCBH         LINE#         714
  C:0FF0H         LINE#         715
  C:1014H         LINE#         716
  C:1028H         LINE#         719
  C:1042H         LINE#         720
  C:1066H         LINE#         721
  C:107AH         LINE#         722
  C:1087H         LINE#         726
  C:1097H         LINE#         727
  C:10A1H         LINE#         728
  C:10A8H         LINE#         729
  C:10B6H         LINE#         730
  C:10C0H         LINE#         733
  C:10D1H         LINE#         734
  C:10D9H         LINE#         735
  C:10DBH         LINE#         739
  -------         ENDPROC       PWM_ISR
  -------         PROC          WHITENOISE_SWITCH
  C:1A4AH         LINE#         742
  C:1A4AH         LINE#         743
  C:1A4AH         LINE#         745
  C:1A67H         LINE#         746
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 13


  C:1A67H         LINE#         749
  C:1A67H         LINE#         750
  C:1A67H         LINE#         751
  C:1A6DH         LINE#         752
  C:1A73H         LINE#         753
  C:1A79H         LINE#         754
  C:1A7EH         LINE#         755
  C:1A7FH         LINE#         756
  C:1A7FH         LINE#         757
  C:1A7FH         LINE#         758
  C:1A7FH         LINE#         759
  C:1A85H         LINE#         760
  C:1A8BH         LINE#         761
  C:1A91H         LINE#         762
  C:1A96H         LINE#         763
  C:1A97H         LINE#         764
  C:1A97H         LINE#         765
  C:1A97H         LINE#         766
  C:1A97H         LINE#         767
  C:1A9DH         LINE#         768
  C:1AA3H         LINE#         769
  C:1AA9H         LINE#         770
  C:1AAEH         LINE#         771
  C:1AAFH         LINE#         772
  C:1AAFH         LINE#         776
  C:1AAFH         LINE#         777
  C:1AAFH         LINE#         778
  C:1AB5H         LINE#         779
  C:1ABBH         LINE#         780
  C:1ABFH         LINE#         781
  C:1AC5H         LINE#         782
  C:1AC6H         LINE#         783
  C:1AC6H         LINE#         784
  C:1AC6H         LINE#         785
  C:1AC6H         LINE#         786
  C:1ACCH         LINE#         787
  C:1AD1H         LINE#         788
  C:1AD6H         LINE#         789
  C:1ADCH         LINE#         790
  C:1ADDH         LINE#         791
  C:1ADDH         LINE#         792
  C:1ADDH         LINE#         793
  C:1ADDH         LINE#         794
  C:1AE3H         LINE#         795
  C:1AE9H         LINE#         796
  C:1AEEH         LINE#         797
  C:1AF4H         LINE#         798
  C:1AF4H         LINE#         799
  C:1AF4H         LINE#         801
  C:1AF4H         LINE#         804
  -------         ENDPROC       WHITENOISE_SWITCH
  -------         PROC          _GET_VOLUMETOP
  X:00D8H         SYMBOL        imode
  C:20F3H         LINE#         806
  C:20F8H         LINE#         807
  C:20F8H         LINE#         809
  C:2112H         LINE#         810
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 14


  C:2112H         LINE#         812
  C:2112H         LINE#         813
  C:2118H         LINE#         814
  C:2119H         LINE#         816
  C:2119H         LINE#         817
  C:211FH         LINE#         818
  C:2120H         LINE#         820
  C:2120H         LINE#         821
  C:2126H         LINE#         822
  C:2127H         LINE#         824
  C:2127H         LINE#         825
  C:212DH         LINE#         826
  C:212EH         LINE#         828
  C:212EH         LINE#         829
  C:2134H         LINE#         830
  C:2135H         LINE#         832
  C:2135H         LINE#         833
  C:213BH         LINE#         834
  C:213BH         LINE#         836
  C:213BH         LINE#         838
  C:213BH         LINE#         840
  C:213BH         LINE#         842
  -------         ENDPROC       _GET_VOLUMETOP
  -------         PROC          POWERKEY_SCAN
  C:2200H         LINE#         844
  C:2200H         LINE#         845
  C:2200H         LINE#         847
  C:2209H         LINE#         848
  C:2209H         LINE#         850
  C:2211H         LINE#         853
  C:2214H         LINE#         854
  C:2214H         LINE#         855
  C:221AH         LINE#         856
  C:221EH         LINE#         857
  C:221EH         LINE#         859
  C:221FH         LINE#         860
  C:2222H         LINE#         861
  C:2222H         LINE#         863
  C:222DH         LINE#         866
  C:2230H         LINE#         867
  C:2235H         LINE#         868
  C:2235H         LINE#         870
  -------         ENDPROC       POWERKEY_SCAN
  -------         PROC          POWERKEY_PROCESS
  C:16C9H         LINE#         872
  C:16C9H         LINE#         873
  C:16C9H         LINE#         875
  C:16D4H         LINE#         876
  C:16D4H         LINE#         877
  C:16D5H         LINE#         879
  C:16DEH         LINE#         881
  C:16E4H         LINE#         882
  C:16E4H         LINE#         885
  C:16E6H         LINE#         886
  C:16E8H         LINE#         887
  C:16F3H         LINE#         889
  C:16F5H         LINE#         893
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 15


  C:16F7H         LINE#         894
  C:1702H         LINE#         895
  C:1704H         LINE#         896
  C:170FH         LINE#         900
  C:1711H         LINE#         901
  C:171CH         LINE#         903
  C:172DH         LINE#         904
  C:1738H         LINE#         915
  C:173DH         LINE#         916
  C:1748H         LINE#         918
  C:1749H         LINE#         920
  C:1749H         LINE#         922
  C:1754H         LINE#         924
  C:1765H         LINE#         925
  C:1770H         LINE#         927
  C:177BH         LINE#         929
  C:177DH         LINE#         930
  C:1788H         LINE#         935
  C:178AH         LINE#         936
  C:178FH         LINE#         943
  C:178FH         LINE#         945
  C:178FH         LINE#         947
  -------         ENDPROC       POWERKEY_PROCESS
  -------         PROC          ADCKEY_SCAN
  C:13E3H         LINE#         949
  C:13E3H         LINE#         950
  C:13E3H         LINE#         952
  C:13EEH         LINE#         953
  C:13EEH         LINE#         954
  C:13EFH         LINE#         960
  C:13FFH         LINE#         966
  C:140EH         LINE#         967
  C:140EH         LINE#         969
  C:1419H         LINE#         972
  C:142BH         LINE#         973
  C:142BH         LINE#         977
  C:1430H         LINE#         978
  C:1432H         LINE#         979
  C:1436H         LINE#         981
  C:1436H         LINE#         982
  C:1437H         LINE#         984
  C:1446H         LINE#         985
  C:1446H         LINE#         987
  C:1451H         LINE#         990
  C:1463H         LINE#         991
  C:1463H         LINE#         997
  C:1468H         LINE#         998
  C:146AH         LINE#         999
  C:146FH         LINE#         1001
  C:1473H         LINE#         1003
  C:1473H         LINE#         1004
  C:1474H         LINE#         1006
  C:1483H         LINE#         1007
  C:1483H         LINE#         1009
  C:148EH         LINE#         1011
  C:149DH         LINE#         1012
  C:149DH         LINE#         1016
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 16


  C:14A2H         LINE#         1017
  C:14A5H         LINE#         1018
  C:14AAH         LINE#         1020
  C:14AFH         LINE#         1022
  C:14AFH         LINE#         1023
  C:14B0H         LINE#         1024
  C:14BFH         LINE#         1025
  C:14BFH         LINE#         1027
  C:14CAH         LINE#         1029
  C:14D9H         LINE#         1030
  C:14D9H         LINE#         1034
  C:14DFH         LINE#         1035
  C:14E2H         LINE#         1036
  C:14E6H         LINE#         1038
  C:14EBH         LINE#         1040
  C:14EBH         LINE#         1041
  C:14EBH         LINE#         1043
  C:14EBH         LINE#         1046
  -------         ENDPROC       ADCKEY_SCAN
  -------         PROC          ADCKEY_CHECK
  -------         DO            
  X:0000H         SYMBOL        flg_downlongkey3
  -------         ENDDO         
  C:15EDH         LINE#         1093
  C:15EDH         LINE#         1094
  C:15EDH         LINE#         1098
  C:15F6H         LINE#         1099
  C:15F6H         LINE#         1102
  C:15FCH         LINE#         1103
  C:15FCH         LINE#         1104
  C:1621H         LINE#         1106
  C:1646H         LINE#         1107
  C:1655H         LINE#         1109
  C:1656H         LINE#         1111
  C:1656H         LINE#         1113
  C:1670H         LINE#         1114
  C:1676H         LINE#         1115
  C:1698H         LINE#         1116
  C:16A3H         LINE#         1118
  C:16AEH         LINE#         1120
  C:16AEH         LINE#         1122
  C:16AFH         LINE#         1124
  C:16AFH         LINE#         1126
  C:16B5H         LINE#         1127
  C:16B5H         LINE#         1128
  C:16B9H         LINE#         1129
  C:16C8H         LINE#         1130
  C:16C8H         LINE#         1132
  C:16C8H         LINE#         1136
  -------         ENDPROC       ADCKEY_CHECK
  -------         PROC          ADCKEY_PROCESS
  -------         DO            
  X:00C4H         SYMBOL        stemp
  -------         ENDDO         
  C:0D1CH         LINE#         1139
  C:0D1CH         LINE#         1140
  C:0D1CH         LINE#         1141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 17


  C:0D2FH         LINE#         1144
  C:0D3CH         LINE#         1145
  C:0D3CH         LINE#         1146
  C:0D40H         LINE#         1148
  C:0D4EH         LINE#         1151
  C:0D59H         LINE#         1153
  C:0D59H         LINE#         1157
  C:0D66H         LINE#         1158
  C:0D66H         LINE#         1159
  C:0D6AH         LINE#         1161
  C:0D78H         LINE#         1164
  C:0D83H         LINE#         1166
  C:0D83H         LINE#         1170
  C:0D8EH         LINE#         1171
  C:0D8EH         LINE#         1172
  C:0D8FH         LINE#         1174
  C:0D9AH         LINE#         1175
  C:0D9AH         LINE#         1177
  C:0DA0H         LINE#         1178
  C:0DA0H         LINE#         1179
  C:0DAEH         LINE#         1180
  C:0DB9H         LINE#         1182
  C:0DC8H         LINE#         1183
  C:0DCBH         LINE#         1184
  C:0DD6H         LINE#         1185
  C:0DD6H         LINE#         1191
  C:0DDCH         LINE#         1192
  C:0DE0H         LINE#         1193
  C:0DE3H         LINE#         1196
  C:0DEBH         LINE#         1198
  C:0DF1H         LINE#         1201
  C:0DF3H         LINE#         1202
  C:0DFEH         LINE#         1205
  C:0E01H         LINE#         1207
  C:0E09H         LINE#         1208
  C:0E14H         LINE#         1212
  C:0E1FH         LINE#         1213
  C:0E21H         LINE#         1219
  C:0E2CH         LINE#         1220
  C:0E53H         LINE#         1221
  C:0E5CH         LINE#         1222
  C:0E67H         LINE#         1225
  C:0E76H         LINE#         1226
  C:0E76H         LINE#         1228
  C:0E76H         LINE#         1231
  C:0E81H         LINE#         1232
  C:0E81H         LINE#         1237
  C:0E87H         LINE#         1238
  C:0E87H         LINE#         1241
  C:0E95H         LINE#         1242
  C:0EA0H         LINE#         1244
  C:0EABH         LINE#         1245
  C:0EB0H         LINE#         1246
  C:0EB8H         LINE#         1247
  C:0EC3H         LINE#         1250
  C:0EC5H         LINE#         1251
  C:0ECBH         LINE#         1253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 18


  C:0ECFH         LINE#         1255
  C:0ED1H         LINE#         1260
  C:0ED3H         LINE#         1262
  C:0ED3H         LINE#         1265
  C:0EE4H         LINE#         1266
  C:0EEFH         LINE#         1268
  C:0EF1H         LINE#         1269
  C:0EF6H         LINE#         1271
  C:0EFAH         LINE#         1273
  C:0EFCH         LINE#         1275
  C:0EFCH         LINE#         1277
  C:0F0BH         LINE#         1278
  C:0F0BH         LINE#         1280
  C:0F0BH         LINE#         1281
  -------         ENDPROC       ADCKEY_PROCESS
  -------         PROC          MAIN
  -------         DO            
  X:00B0H         SYMBOL        stemp
  -------         ENDDO         
  C:1845H         LINE#         1286
  C:1845H         LINE#         1287
  C:1845H         LINE#         1288
  C:1858H         LINE#         1296
  C:1863H         LINE#         1298
  C:186CH         LINE#         1302
  C:187FH         LINE#         1306
  C:1882H         LINE#         1307
  C:18ADH         LINE#         1312
  C:18B3H         LINE#         1313
  C:18B9H         LINE#         1314
  C:18BBH         LINE#         1318
  C:18C1H         LINE#         1319
  C:18C3H         LINE#         1323
  C:18C9H         LINE#         1324
  C:18CBH         LINE#         1328
  C:18D1H         LINE#         1329
  C:18D3H         LINE#         1337
  C:18D9H         LINE#         1338
  C:18DBH         LINE#         1342
  C:18DEH         LINE#         1345
  C:18DEH         LINE#         1346
  C:18DEH         LINE#         1383
  C:18E1H         LINE#         1387
  C:18E4H         LINE#         1391
  C:18E7H         LINE#         1395
  C:18EAH         LINE#         1401
  C:18EDH         LINE#         1404
  C:18F0H         LINE#         1408
  -------         ENDPROC       MAIN
  -------         ENDMOD        SNOOZ

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 19


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2184H         PUBLIC        _InitialUART0_Timer1
  C:1C99H         PUBLIC        _InitialUART0_Timer3
  C:1D18H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:22D3H         PUBLIC        _Send_Data_To_UART0
  C:22EFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:22C5H         PUBLIC        Receive_Data_From_UART0
  C:22E1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:011AH         SYMBOL        u32Baudrate
  C:2184H         LINE#         24
  C:218AH         LINE#         25
  C:218AH         LINE#         26
  C:2190H         LINE#         27
  C:2196H         LINE#         29
  C:2199H         LINE#         30
  C:219CH         LINE#         32
  C:219FH         LINE#         33
  C:21A2H         LINE#         34
  C:21A5H         LINE#         37
  C:21C4H         LINE#         42
  C:21C6H         LINE#         43
  C:21C8H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00C4H         SYMBOL        u32Baudrate
  C:1C99H         LINE#         46
  C:1C9FH         LINE#         47
  C:1C9FH         LINE#         48
  C:1CA5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 20


  C:1CABH         LINE#         51
  C:1CAEH         LINE#         52
  C:1CB1H         LINE#         53
  C:1CB4H         LINE#         54
  C:1CB7H         LINE#         57
  C:1CE6H         LINE#         58
  C:1D12H         LINE#         64
  C:1D15H         LINE#         65
  C:1D17H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:013DH         SYMBOL        c
  -------         ENDDO         
  C:22C5H         LINE#         68
  C:22C5H         LINE#         69
  C:22C5H         LINE#         71
  C:22C8H         LINE#         72
  C:22CEH         LINE#         73
  C:22D0H         LINE#         74
  C:22D2H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  X:00E5H         SYMBOL        c
  C:22D3H         LINE#         77
  C:22D8H         LINE#         78
  C:22D8H         LINE#         79
  C:22DAH         LINE#         80
  C:22DDH         LINE#         81
  C:22E0H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:011EH         SYMBOL        u32Baudrate
  C:1D18H         LINE#         88
  C:1D1EH         LINE#         89
  C:1D1EH         LINE#         90
  C:1D24H         LINE#         91
  C:1D2AH         LINE#         93
  C:1D2DH         LINE#         94
  C:1D30H         LINE#         95
  C:1D33H         LINE#         98
  C:1D62H         LINE#         99
  C:1D8EH         LINE#         105
  C:1D91H         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:013EH         SYMBOL        c
  -------         ENDDO         
  C:22E1H         LINE#         108
  C:22E1H         LINE#         109
  C:22E1H         LINE#         112
  C:22E4H         LINE#         113
  C:22EAH         LINE#         114
  C:22ECH         LINE#         115
  C:22EEH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 21


  -------         PROC          _SEND_DATA_TO_UART1
  X:013FH         SYMBOL        c
  C:22EFH         LINE#         118
  C:22F4H         LINE#         119
  C:22F4H         LINE#         120
  C:22F6H         LINE#         121
  C:22F9H         LINE#         122
  C:22FCH         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F7FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1E03H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2039H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1FDCH         PUBLIC        _Timer0_Delay10ms
  B:0088H.5       PUBLIC        TF0
  C:2096H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1EC2H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1E63H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0122H         SYMBOL        u32CNT
  C:1F7FH         LINE#         25
  C:1F85H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 22


  C:1F85H         LINE#         27
  C:1F88H         LINE#         28
  C:1F8BH         LINE#         29
  C:1F8DH         LINE#         30
  C:1FA6H         LINE#         31
  C:1FA6H         LINE#         32
  C:1FA9H         LINE#         33
  C:1FACH         LINE#         34
  C:1FAFH         LINE#         35
  C:1FB1H         LINE#         36
  C:1FD7H         LINE#         37
  C:1FD9H         LINE#         38
  C:1FDBH         LINE#         39
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY10MS
  X:0126H         SYMBOL        u32CNT
  C:1FDCH         LINE#         42
  C:1FE2H         LINE#         43
  C:1FE2H         LINE#         44
  C:1FE5H         LINE#         45
  C:1FE8H         LINE#         46
  C:1FEAH         LINE#         47
  C:2003H         LINE#         48
  C:2003H         LINE#         49
  C:2006H         LINE#         50
  C:2009H         LINE#         51
  C:200CH         LINE#         52
  C:200EH         LINE#         53
  C:2034H         LINE#         54
  C:2036H         LINE#         55
  C:2038H         LINE#         56
  -------         ENDPROC       _TIMER0_DELAY10MS
  -------         PROC          _TIMER0_DELAY1MS
  X:00E0H         SYMBOL        u32CNT
  C:2039H         LINE#         59
  C:203FH         LINE#         60
  C:203FH         LINE#         61
  C:2042H         LINE#         62
  C:2045H         LINE#         63
  C:2047H         LINE#         64
  C:2060H         LINE#         65
  C:2060H         LINE#         66
  C:2063H         LINE#         67
  C:2066H         LINE#         68
  C:2069H         LINE#         69
  C:206BH         LINE#         70
  C:2091H         LINE#         71
  C:2093H         LINE#         72
  C:2095H         LINE#         73
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:012AH         SYMBOL        u32CNT
  C:2096H         LINE#         76
  C:209CH         LINE#         77
  C:209CH         LINE#         78
  C:209FH         LINE#         79
  C:20A2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 23


  C:20A4H         LINE#         81
  C:20BDH         LINE#         82
  C:20BDH         LINE#         83
  C:20C0H         LINE#         84
  C:20C3H         LINE#         85
  C:20C6H         LINE#         86
  C:20C8H         LINE#         87
  C:20EEH         LINE#         88
  C:20F0H         LINE#         89
  C:20F2H         LINE#         90
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:012EH         SYMBOL        u32CNT
  C:1E03H         LINE#         93
  C:1E09H         LINE#         94
  C:1E09H         LINE#         95
  C:1E0CH         LINE#         96
  C:1E0FH         LINE#         97
  C:1E12H         LINE#         98
  C:1E14H         LINE#         99
  C:1E2DH         LINE#         100
  C:1E2DH         LINE#         101
  C:1E30H         LINE#         102
  C:1E33H         LINE#         103
  C:1E36H         LINE#         104
  C:1E38H         LINE#         105
  C:1E5EH         LINE#         106
  C:1E60H         LINE#         107
  C:1E62H         LINE#         108
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0132H         SYMBOL        u32CNT
  C:1E63H         LINE#         111
  C:1E69H         LINE#         112
  C:1E69H         LINE#         113
  C:1E6CH         LINE#         114
  C:1E6FH         LINE#         115
  C:1E88H         LINE#         116
  C:1E88H         LINE#         117
  C:1E8BH         LINE#         118
  C:1E8EH         LINE#         119
  C:1E93H         LINE#         120
  C:1E96H         LINE#         121
  C:1EBCH         LINE#         122
  C:1EBEH         LINE#         123
  C:1EC1H         LINE#         124
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0136H         SYMBOL        u32CNT
  C:1EC2H         LINE#         126
  C:1EC8H         LINE#         127
  C:1EC8H         LINE#         128
  C:1ECBH         LINE#         129
  C:1ECEH         LINE#         130
  C:1EE7H         LINE#         131
  C:1EE7H         LINE#         132
  C:1EEAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 24


  C:1EEDH         LINE#         134
  C:1EF2H         LINE#         135
  C:1EF5H         LINE#         136
  C:1F1BH         LINE#         137
  C:1F1DH         LINE#         138
  C:1F20H         LINE#         139
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:18F3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1908H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1913H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:18F3H         LINE#         100
  C:18F6H         LINE#         101
  C:18F9H         LINE#         102
  C:18FCH         LINE#         104
  C:18FFH         LINE#         105
  C:1902H         LINE#         106
  C:1905H         LINE#         109
  C:1907H         LINE#         110
  C:1908H         LINE#         111
  C:1909H         LINE#         112
  C:190BH         LINE#         116
  C:190EH         LINE#         117
  C:1910H         LINE#         119
  C:1912H         LINE#         123
  C:1913H         LINE#         124
  C:1914H         LINE#         125
  C:1915H         LINE#         126
  C:1917H         LINE#         127
  C:1919H         LINE#         161
  C:191CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 25



  -------         MODULE        ?C?FPADD
  C:0075H         PUBLIC        ?C?FPADD
  C:0071H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0166H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:026FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0316H         PUBLIC        ?C?FCASTC
  C:0311H         PUBLIC        ?C?FCASTI
  C:030CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00D8H         PUBLIC        ?_PRINTF?BYTE
  X:00D8H         PUBLIC        ?_SPRINTF?BYTE
  C:0904H         PUBLIC        _PRINTF
  C:08FEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0408H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:053DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:064DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0673H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B9H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2019  11:50:08  PAGE 26


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:06CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:071DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07BDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07CEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:07EAH         PUBLIC        ?C?LLDIXDATA
  C:07E1H         PUBLIC        ?C?LLDIXDATA1
  C:07E3H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0816H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0822H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0853H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:086AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0873H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:229EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.3 xdata=320 code=8953
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
