mcu芯片: PMC232CS20

麦克: 0405DT,  SPM0423HM4H-WB

脉冲密度调制(pdm) 
PDM的中文名称为产品数据管理（Product Data Management）。

国家标准是红、黄、绿是火线, 蓝色是零线; 地线是黄绿双色线


---

安卓2.3系统以上都可以
iphone系统5.1以上

------------

带8.4V板 （220V）

红： 0.11A
白： 0.16A
黄： 0.12A

红＋白： 0.24A

wifi板： 0.03A （估算）



开RGB灯:  22 00 55
关RGB灯:  21 00 55


圆环调色: 20 xx 55

亮度+:  23 00 55 
亮度-:  24 00 55 

速度+:  25 00 55 
速度-:  26 00 55 

模式+:  27 00 55 
模式-:  28 00 55 


开冷暖灯:  35 00 55 
关冷暖灯:  39 00 55 

暖灯W+:  3E 00 55        --左
暖灯W-:  3F 00 55        --右
 
冷灯C+:  3C 00 55        --上 
冷灯C-:  34 00 55        --下 
 
app音乐播放:  A5 xx 55



---------------------------

8种调光模式:

0 -- 声控

1 -- 色环调色

2 -- 色环颜色自动明暗

3 -- 色环颜色快闪三次停1S

4 -- 七色切换快闪三次停1S

5 -- 7色跳变

6 -- 7色渐明渐暗

7 -- 7色平滑自动渐变


---------------------------------

app播放音乐的算法:  app直接发送的数据

麦克风播放音乐的算法:   adc --待整理 





---------------------------------------LED 颜色设置-------------------------------------



RGB?

20 FF 55    --紫白       


20 F0 55    --兰        
20 E0 55    --兰白


20 d0 55    --紫白
20 C0 55    --紫红
20 B0 55    --紫红

20 A0 55    --黄绿
20 90 55    --黄红
20 80 55    --黄


20 70 55    --绿黄
20 60 55   --绿黄
20 50 55   --绿


20 40 55   --兰绿
20 30 55   --兰
20 20 55   --兰


---------------------------


void RedColor(void)  //--红
{
	Red=255;
	Green=0;
	Blue=0;
}
void GreenColor(void)  //--绿
{
	Red=0;
	Green=255;
	Blue=0;
}
void BlueColor(void)   //--兰
{
	Red=0;
	Green=0;
	Blue=255;
}
void YellowColor(void)  //--黄色
{
	Red=255;
	Green=55;
	Blue=0;
}
void PurpleColor(void)  //--紫色
{
	Red=255;
	Green=0;
	Blue=55;
}
void CyanColor(void)   //--蓝绿
{
	Red=0;
	Green=255;
	Blue=55;
}
void WhiteColor(void)  //--白
{
	Red=255;
	Green=255;
	Blue=255;
}



---------------------------------------LED 亮度设置-------------------------------------

Redvalue = Red  * lightlevel / 100;        //lightlevel 最大为100
Bluevalue = Blue  * lightlevel / 100;      
Greenvalue = Green  * lightlevel / 100;      








