

FPPA0   //main

   while(1)

        if(WCOK==1)
               ModeCtrl_wc();

        if(RGBOK==1)
               ModeCtrl();


-------------

ModeCtrl()

    //--µ÷ºìÉ«ÁÁ¶È: mul_t2 = Red *  LightLevel
    mul_y1=Red;
    mul_x1=LightLevel;
    Byte_Mul_Byte();

    //RedValue = mul_t2 / 100
    div_src2=mul_t2;
    div_val=100;
    Word_Div_Byte();
    RedValue=div_src2;



---

BYTE	mul_y1, mul_x1;
WORD	mul_t2;
void    Byte_Mul_Byte (void)
{    
    //mul_t2[W]    =    mul_x1[B] * mul_y1[B]
    mul_t2$1    =    0;
    BYTE    cnt;
    cnt    =    8;

    do
    {
        mul_x1    >>=    1;
        if (CF)        
            mul_t2    +=    (mul_y1 << 8);
       
        mul_t2    >>>=    1;
    } while (--cnt);
 

---

WORD    div_src2;
BYTE    div_val;
static    void    Word_Div_Byte (void)
{    //    div_src2[W] / div_val[B]    =    div_src2[W] * div_val[B] + div_res[B]
    BYTE    div_cnt, div_tmp, div_res;
    div_cnt    =    0;
    div_res    =    0;
    goto    div_shf;

    do
    {
        slc        div_res;
        slc        div_tmp;
        div_cnt++;
        div_res    -=    div_val;

        if (!div_tmp.0 && CF)
        {
            div_res    +=    div_val;
            CF    =    0;
        }
        else    CF    =    1;
div_shf:
        div_src2    <<<=    1;
    } while (! div_cnt.4);
}






